private void AppendTable(string sourceFileName, string newFileName, string outPutFile)
        {
            //using (Stream pdfStream = new FileStream(sourceFileName, FileMode.Open))
            ////using (Stream imageStream = new FileStream(imageFileName, FileMode.Open))
            //using (Stream newpdfStream = new FileStream(newFileName, FileMode.Create, FileAccess.ReadWrite))
            //{
            //    PdfReader pdfReader = new PdfReader(pdfStream);
            //    PdfStamper pdfStamper = new PdfStamper(pdfReader, newpdfStream);
            //    PdfContentByte pdfContentByte = pdfStamper.GetOverContent(1);
            //iTextSharp.text.Image image = iTextSharp.text.Image.GetInstance(imageStream);
            //    image.SetAbsolutePosition(300, 600);
            //    pdfContentByte.AddImage(image);
            //    pdfStamper.Close();
            //}


            using (var inputPdfStream = new FileStream(sourceFileName, FileMode.Open))
            using (var inputImageStream = new FileStream(newFileName, FileMode.Open))
            using (var outputPdfStream = new FileStream(outPutFile, FileMode.Create))
            {
                PdfReader reader = new PdfReader(inputPdfStream);
                PdfStamper stamper = new PdfStamper(reader, outputPdfStream);
                PdfContentByte pdfContentByte = stamper.GetOverContent(1);
                //var image = iTextSharp.text.Image.GetInstance(inputImageStream);

                //image.SetAbsolutePosition(1, 1);
                //pdfContentByte.AddImage(image);

                PdfReader readerTable = new PdfReader(inputImageStream);
                PdfStamper stamperTable = new PdfStamper(readerTable, outputPdfStream);
                PdfContentByte pdfContentByteTable = stamperTable.GetOverContent(1);

                pdfContentByte.Add(pdfContentByteTable);
                stamperTable.Close();
                stamper.Close();
            }
        }

        //used
        private void ExportPDFFile()
        {

            string fileName = "ExportRBM_Report" + DateTime.Now.ToShortDateString().Replace("/", "") + ".pdf";
            string DestWhereExcelFileWillBe = System.Web.HttpContext.Current.Server.MapPath("/ExportFiles/" + fileName);
            GenearetSSRSReportPDF(DestWhereExcelFileWillBe);
            CreateTablePDF();

            string outPutFile, inputfile1, inputFile2;
            fileName = "ExportRBM_OutPut" + DateTime.Now.ToShortDateString().Replace("/", "") + ".pdf";
            DestWhereExcelFileWillBe = System.Web.HttpContext.Current.Server.MapPath("/ExportFiles/" + fileName);

            outPutFile = DestWhereExcelFileWillBe;

            fileName = "ExportRBM_Report" + DateTime.Now.ToShortDateString().Replace("/", "") + ".pdf";
            DestWhereExcelFileWillBe = System.Web.HttpContext.Current.Server.MapPath("/ExportFiles/" + fileName);
            inputfile1 = DestWhereExcelFileWillBe;

            fileName = "ExportRBM_Table" + DateTime.Now.ToShortDateString().Replace("/", "") + ".pdf";
            DestWhereExcelFileWillBe = System.Web.HttpContext.Current.Server.MapPath("/ExportFiles/" + fileName);
            inputFile2 = DestWhereExcelFileWillBe;

            MergePDFs(outPutFile, inputfile1, inputFile2);

            //DownloadFinalPDF(outPutFile);


        }

        //used
        private void GenearetSSRSReportPDF(string fileNameWithPath)
        {
            System.IO.FileInfo fi = new System.IO.FileInfo(fileNameWithPath);
            if (fi.Exists) fi.Delete();


            //LocalReport report = new LocalReport();
            string reportName = "CompletionCertificate";
            string deviceInfo =
                "<DeviceInfo>" +
                "  <OutputFormat>PDF</OutputFormat>" +
                "  <PageWidth>7.25in</PageWidth>" + //8.5
                "  <PageHeight>3in</PageHeight>" + //11
                "  <MarginTop>0in</MarginTop>" + //0.25
                "  <MarginLeft>0in</MarginLeft>" + //0.25
                "  <MarginRight>0in</MarginRight>" + //0.25
                "  <MarginBottom>0in</MarginBottom>" + //0.25
                "</DeviceInfo>";
            Warning[] warnings;
            string[] streamids;
            string mimeType;
            string encoding;
            string extension;

            byte[] bytes = reporViewerChart.ServerReport.Render("PDF", deviceInfo, out mimeType, out encoding, out extension, out streamids, out warnings);

            //Response.Clear();
            //Response.ContentType = mimeType;
            //Response.AddHeader("Content-Disposition", "attachment; filename=" + reportName + "." + extension);
            //Response.OutputStream.Write(bytes, 0, bytes.Length);
            //Response.End();

            FileStream fs = new FileStream(fileNameWithPath, FileMode.Create);//@"c:\output.pdf"
            fs.Write(bytes, 0, bytes.Length);
            fs.Close();
        }
        
        //used
        private void CreateTablePDF()
        {
            string fileName = "ExportRBM_Table" + DateTime.Now.ToShortDateString().Replace("/", "") + ".pdf";
            string destWhereExcelFileWillBe = System.Web.HttpContext.Current.Server.MapPath("/ExportFiles/" + fileName);

            FileStream fs = new FileStream(destWhereExcelFileWillBe, FileMode.Create, FileAccess.Write, FileShare.None);
            Rectangle rec = new Rectangle(PageSize.A4);
            Document doc = new Document(rec, 36, 36, 72, 72);
            PdfWriter writer = PdfWriter.GetInstance(doc, fs);
            doc.Open();
            doc.Add(GetPdfTable());
            doc.Close();
            writer.Close();
            fs.Close();

        }

        //used
        private PdfPTable GetPdfTable()
        {
            int columns = 3;
            PdfPTable pdfPTable = new PdfPTable(columns);
            pdfPTable.SpacingBefore = 10f;
            pdfPTable.WidthPercentage = 100;
            float[] columnWidths = { 100f, 100f, 200f };
            pdfPTable.SetTotalWidth(columnWidths);
            PdfPCell pdfPCell;
            Font fontStyle = new Font(Font.FontFamily.HELVETICA, 8f, Font.NORMAL, BaseColor.BLACK);
            for (int i = 0; i < 3; i++)
            {
                pdfPCell = new PdfPCell(new Phrase("Client Business Model Name :" + i.ToString(), fontStyle));
                pdfPCell.BackgroundColor = new BaseColor(249, 249, 249);
                pdfPCell.BorderColor = new BaseColor(229, 229, 229);
                pdfPCell.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                pdfPCell.BorderWidth = .5f;
                pdfPCell.Padding = 5f;
                pdfPCell.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                pdfPTable.AddCell(pdfPCell);
            }
            return pdfPTable;
        }
        
        //used
        private void MergePDFs(string outPutFilePath, params string[] filesPath)
        {
            List<PdfReader> readerList = new List<PdfReader>();
            foreach (string filePath in filesPath)
            {
                PdfReader pdfReader = new PdfReader(filePath);
                readerList.Add(pdfReader);
            }

            //Define a new output document and its size, type
            Document document = new Document(PageSize.A4, 0, 0, 0, 0);
            //Create blank output pdf file and get the stream to write on it.
            PdfWriter writer = PdfWriter.GetInstance(document, new FileStream(outPutFilePath, FileMode.Create));
            document.Open();

            foreach (PdfReader reader in readerList)
            {
                //for (int i = 1; i < 2;i++ ) ;//reader.NumberOfPages; i++)
                //{
                PdfImportedPage page = writer.GetImportedPage(reader, 1);//i);
                document.Add(iTextSharp.text.Image.GetInstance(page));
                //}
            }
            document.Close();
        }

        //used
        private void DownloadFinalPDF(string outPutFile)
        {
            //Response.ContentType = "application/pdf";
            //Response.AppendHeader("Content-Disposition", "attachment; filename=" + outPutFile);
            //Response.TransmitFile(outPutFile);
            //Response.End();


            //Response.Clear();
            //Response.ClearContent();
            //Response.ClearHeaders();
            //Response.ContentType = "application/pdf";
            //Response.AppendHeader("Content-Disposition", "attachment;filename=abc.pdf");
            //Response.OutputStream.Write(ms.GetBuffer(), 0, ms.GetBuffer().Length);
            //Response.OutputStream.Flush();
            //Response.OutputStream.Close();
            //Response.End();
            //ms.Close();
        }
