
Access modifiers for Type Members

  AccessModifier		Accessibility

1. Private			Only within the containing class

2. Public			Any where, No restrictions

3. Protected		Within the containing types and the types derived from the 				containing type

4. Internal		Anywhere withing the containing assembly

5. Protected Internal	Anywhere within the containing assembly, and from 		
			within a derived class in any another assembly.
------------------------------------------------------------------------------

Access modifiers for Types

  AccessModifier		Accessibility

1. Public			Any where, No restrictions

2. Internal		Anywhere withing the containing assembly

------------------------------------------------------------------------------

Default Access modifier for Type Members is: Private

Default Access modifier for Types is: Internal


