Abstract Modifier
Indicates that a class or a member is missing implementation.

Rules

1. Abstract members do not include implementation.
2. If a member is declared as abstract, the containing class needs to be declared as abstract too.
3. Derived classes must implement all abstract members in the base abstract class.
4. Abstract classes can not be instantiated.


Why to use Abstract?
When you want to provide some common behaviour, while forcing other developers to follow your design.
