5 code smells in designing the software

1. Rigidity
2. Fragility
3. Immobility
4. Viscosity
5. Needless Complexity


1. Software is rigid, if the cost of making a single change is very high.
Reason: tighht coupling between modules.

2. Software is fragile if small changes in one module cause bugs appearance in other.
Reason: tighht coupling between components.

3. Software os immobile when it's components cannot be reused in other systems.
Reason: tighht coupling between components.

4. Software is viscose when adding a single feature evokes dealing with tons of aspects.
Reason: tighht coupling between components.

5. Software is needlessly complex if developers are trying to forecast the future, introducing excessive points of extension.

Developer should concentrate on the current requirements, constructing the supple architecture which can bend to meet new requirements.


SOLID PRINCIPLES
are the dependency management principles as the proper dependency management is the key to a good architecture.

They are all about the relationships and operations between objects.

SOLID be represented by Robert Martin.

1. SRP : Single Responsibility Principle
2. OCP : Open/Closed Principle
3. LSP : Liskov Subsitution Principle
4. ISP : Interface Segregation Principle
5. DIP : Dependency Inversion Principle


SRP: Every object should have a single responsibility and that responsibility should be entirely encapsulated by the class.

OR
There should never be more than one reason for a class to change.

OR
A class should have only one responsibility and not multiple.