http://www.bogotobogo.com/Hadoop/BigData_hadoop_Install_on_ubuntu_16_04_single_node_cluster.php

https://parthgoelblog.wordpress.com/2016/12/31/how-to-install-hadoop-2-7-3-single-node-cluster-on-ubuntu-16-04/

step 1.
Install java 8

1. Add the PPA.
sudo add-apt-repository ppa:webupd8team/java

2. Update and install the installer script:
sudo apt update; sudo apt install oracle-java8-installer

3. Check the Java version
javac -version

4. Set Java environment variables
sudo apt install oracle-java8-set-default

step 2.
1. change to root
sudo -i

2. adduser "hadoopuser"
adduser hadoopuser

3. enter password then enter enter enter
user hasbeen created see in settings in top right corner.

4. exit terminal
exit

step 3.
1. switch to new user "hadoopuser" 
login with new user

2. check java version here also
java -version

3. add new user hadoopuser to sudo group i.e. admin to give the root priviledges [by loggin with main user]
su om [here om is main user]
sudo adduser hadoopuser sudo [here hadoopuser is the new user created]

step 4. 
1. install SSH
sudo apt-get install ssh

2. check whether it is installed or not [result of below command should be: /usr/bin/ssh]
which ssh
3. one more check [[result of below command should be: /usr/bin/sshd]]
which sshd

step 5.
1. create and setup SSH Certificates
su hadoopuser
ssh-keygen -t rsa -P    OR 	ssh-keygen -t rsa
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys	OR	cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys	[if required]

2. we can check is ssh works
ssh localhost

3. create a group 'hadoop' and add 'hadoopuser' to this group
sudo addgroup hadoop
sudo adduser --ingroup hadoop hadoopuser [if creating new user]
sudo usermod -a -G groupName userName [if user is existing and group is existing]
groups hadoopuser


step 5.
1. install the hadoop [login with new user hadoopuser]
wget http://apache.mirrors.tds.net/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz

2. unzip the file
tar xzvf hadoop-2.7.3.tar.gz

3. create a directory to move the hadoop installation there 
sudo mkdir -p /usr/local/hadoop

4. move installation to new directory hadoop
sudo mv * /usr/local/hadoop



hdfs://172.24.15.82:54310/pdi/demoproject/rawdatafiles
hdfs://172.24.15.82:54310/pdi/demoproject/rawdatafiles

Mini csv sample data
 Unknown message with code "org.pentaho.hadoop.shim.ConfigurationException: Invalid active Hadoop configuration: "hadoop-20".".
drwxr-xr-x






