https://technet.microsoft.com/en-us/library/ms345522(v=sql.110).aspx
sys.tables
sys.indexes
sys.objects
sys.types
sys.xml_schema_collections
sys.key_constraints
sys.identity_columns
sys.sql_dependencies
sys.procedures
sys.parameters
sys.parameter_type_usages 
sys.views
sys.sql_modules
sys.server_sql_modules
sys.index_columns
sys.foreign_keys
sys.foreign_key_columns
sys.server_permissions 
sys.database_permissions 
sys.sql_dependencies
sys.computed_columns
sys.column_type_usages
sys.numbered_procedure_parameters
sys.data_spaces
sys.partitions
sys.indexes
sys.partition_schemes
sys.stats
sys.stats_columns




set transaction isolation level read committed
set transaction isolation level read uncommitted
set transaction isolation level repeatable read
set transaction isolation level serializable
set transaction isolation level snapshot


Read Committed
In select query it will take only commited values of table. If any transaction is opened and incompleted on table in others sessions then select query will wait till no transactions are pending on same table.

Read Committed is the default transaction isolation level.


Read Uncommitted
If any table is updated(insert or update or delete) under a transaction and same transaction is not completed that is not committed or roll backed then uncommitted values will displaly(Dirty Read) in select query of "Read Uncommitted" isolation transaction sessions. There won't be any delay in select query execution because this transaction level does not wait for committed values on table.



Repeatable Read
select query data of table that is used under transaction of isolation level "Repeatable Read" can not be modified from any other sessions till transcation is completed.



Serializable
Serializable Isolation is similar to Repeatable Read Isolation but the difference is it prevents Phantom Read. This works based on range lock. If table has index then it locks records based on index range used in WHERE clause(like where ID between 1 and 3). If table doesn't have index then it locks complete table


Snapshot
Snapshot isolation is similar to Serializable isolation. The difference is Snapshot does not hold lock on table during the transaction so table can be modified in other sessions. Snapshot isolation maintains versioning in Tempdb for old data in case of any data modification occurs in other sessions then existing transaction displays the old data from Tempdb.