There is a command to check the default isolation level of the sql server/database.
DBCC USEROPTIONS

Note: The dafult isollation level (Sql Server 2012,2014,2016) is READ UNCOMMITTED

Isolation levels:

READ UNCOMMITTED
READ COMMITTED
REPEATABLE READ
SERIALIZABLE
SNAPSHOT

Command to set the isolation level is:
SET TRANSACTION ISOLATION "isolation level"


READ UNCOMMITTED: In this isolation level

One transaction is performing insert/update/delete operation and another transaction can read the data untill the first transaction is either committed or rolled back.
Hence dirty read, non repeatable read and phantom read problems are there.


READ COMMITTED: 

One transaction is performing insert/update/delete operation and another transaction can not read the data untill the first transaction either committed or rolled back.

REPEATABLE READ:
One transaction is reading the data and another transaction can perform the insert operation only (update/delete are not allowed) before the first transaction is either committed or rolled back.


SERIALIZABLE:
One transaction is reading the data and another transaction can not perform the insert/update/delete operation before the first transaction is either committed or rolled back.


