Name four ways to maintain data integrity within a RDBMS.

A
When it comes to storing data accurately, consistently, and reliably within a RDBMS, there are four general types of data integrity that you can implement:

Entity (Row) Integrity: Avoids duplicate rows in tables.
Domain (Column) Integrity: Restricts the type, format, or range of values to enforce valid entries.
Referential Integrity: Ensures rows used by other records cannot be deleted.
User-Defined Integrity: Enforces rules set by the user that do not fall into the other categories.