Description of Normalization

Normalization is the process of organizing data in a database. This includes creating tables and establishing relationships between those tables according to rules designed both to protect the data and to make the database more flexible by eliminating redundancy and inconsistent dependency.


1st Normal Form Definition
Contains only atomic values
There are no repeating groups
--
First Normal Form is defined in the definition of relations (tables) itself. This rule defines that all the attributes in a relation must have atomic domains. The values in an atomic domain are indivisible units.
--
1NF Rules
Each table cell should contain single value.
Each record needs to be unique.
--
There are no repeating or duplicate fields
Each cell contains only a single value
Each record is unique
--
First Normal Form

Eliminate repeating groups in individual tables.
Create a separate table for each set of related data.
Identify each set of related data with a primary key.



2nd Normal Form Definition
It is in first normal form
All non-key attributes are fully functional dependent on the primary key
--
If we follow second normal form, then every non-prime attribute should be fully functionally dependent on prime key attribute. That is, if X ? A holds, then there should not be any proper subset Y of X, for which Y ? A also holds true.
--
All non-key fields depend on all components of the primary key
--
Second Normal Form

Create separate tables for sets of values that apply to multiple records.
Relate these tables with a foreign key.



3rd Normal Form Definition
It is in second normal form
There is no transitive functional dependency
--
No non-prime attribute is transitively dependent on prime key attribute.
--
No non-key field depends upon another
--
Third Normal Form

Eliminate fields that do not depend on the key.
