/*Make the data continuous for missing dates*/
DECLARE @MinDate DATE = '2016-07-20',
        @MaxDate DATE = '2017-07-19';

SELECT DISTINCT B.[Date], AVG_PRICE
FROM
(
	SELECT [DATE] AS StartDate, AVG_PRICE
	,LEAD([DATE]) OVER(ORDER BY [DATE]) AS EndDate
	FROM [dbo].[EQUITYDATA]
) AS a
CROSS JOIN 
(
	/*Generate the list of all dates between two dates*/
	SELECT  TOP (DATEDIFF(DAY, @MinDate, @MaxDate) + 1)
			Date = DATEADD(DAY, ROW_NUMBER() OVER(ORDER BY aa.object_id) - 1, @MinDate)
	FROM    sys.all_objects aa
	CROSS JOIN sys.all_objects bb
) AS  B
WHERE B.[DATE] >= a.StartDate AND B.[DATE] < a.EndDate
ORDER BY B.[DATE]