What are SQL Constraints?

A
Constraints are rules you can place on columns or tables to limit the type of data that can be entered into a table. This prevents errors and can improve the accuracy and reliability of the database as a whole. Common constraints include:

NOT NULL: Prevents a column from having a NULL value.
DEFAULT: Specifies a default value for a column where none is specified.
PRIMARY KEY: Uniquely identifies rows/records within a database table.
FOREIGN KEY: Uniquely identifies rows/records from external database tables.
UNIQUE: Ensures all values are unique.
CHECK: Checks values within a column against certain conditions.
INDEX: Quickly creates and retrieves data from a database.