SELECT * INTO TB_LOOSE_SKUS_NPC_BKP_09OCT2017 FROM TB_LOOSE_SKUS_NPC
SELECT * INTO TB_WRONG_SKU_LIST_BKP_09OCT2017 FROM TB_WRONG_SKU_LIST

D:\PromoROI\RawDataFiles\TB_Loose_SKUs  -- FLUSH & LOAD
D:\PromoROI\RawDataFiles\Wrong_SKU_List -- APPEND

DECLARE @TB_NAME_LOOSE_SKUS VARCHAR(50)
       ,@TB_NAME_WRONG_SKUS VARCHAR(50)
       ,@TODAY_DATE VARCHAR(20)
	   ,@SQL_QUERY_BKP_LOOSE_SKUS VARCHAR(4000)
       ,@SQL_QUERY_BKP_WRONG_SKUS VARCHAR(4000)


SELECT @TODAY_DATE = UPPER(CONVERT(VARCHAR(20), GETDATE(), 106))
--SELECT CONCAT(@TB_NAME_LOOSE_SKUS, '_', @TODAY_DATE) 

SET @TB_NAME_LOOSE_SKUS = CONCAT('TB_LOOSE_SKUS_NPC_BKP', '_', @TODAY_DATE)
SET @TB_NAME_WRONG_SKUS = CONCAT('TB_WRONG_SKU_LIST_BKP', '_', @TODAY_DATE)

SELECT @TB_NAME_LOOSE_SKUS

SET @SQL_QUERY_BKP_LOOSE_SKUS = 'SELECT * INTO ' + @TB_NAME_LOOSE_SKUS + ' FROM TB_LOOSE_SKUS_NPC'
SET @SQL_QUERY_BKP_WRONG_SKUS = 'SELECT * INTO ' + @TB_NAME_WRONG_SKUS + ' FROM TB_WRONG_SKU_LIST'

SELECT @SQL_QUERY_BKP_LOOSE_SKUS
SELECT @SQL_QUERY_BKP_WRONG_SKUS

EXEC(@SQL_QUERY_BKP_LOOSE_SKUS)
EXEC(@SQL_QUERY_BKP_WRONG_SKUS)






sp_configure 'show advanced options', 1;  
RECONFIGURE;
GO 
sp_configure 'Ad Hoc Distributed Queries', 1;  
RECONFIGURE;  
GO  

EXEC sp_configure
GO

select 
*
from openrowset('MSDASQL'
,'Driver={Microsoft Access Text Driver (*.txt, *.csv)}'
,'select * from D:\PromoROI\RawDataFiles\TB_Loose_SKUs.csv')


----
https://www.red-gate.com/simple-talk/sql/t-sql-programming/the-tsql-of-csv-comma-delimited-of-errors/

