Hi,

I appreciate my assessment by you in this appraisal process. It is quit motivating, nurturing and enthusiastic.

Pardon me, I have few points that I could not understood properly.

1. Collaboration
You have mentioned that "some of the team members were not very comfortable working with me".
I have worked with PromoRoi, CPIR, SSLL & GNFR(Spend) team members. You have mentioned only Mohit, Mukesh & Harsh. What about others? Were all of others (Shubham, Chirag, Mohit Maan, Girish Arora, Angad, Garvit, Ankur Bhargava, Prathamesh, Arijit Chaki, Ankur Tomar) felt "NOT VERY COMFORTABLE" working with me?

2. Area or strangth (Domain & Business Skills)

Since my joining I have been aligned to provide support & data refresh. It is not easy to meet the expectations to have the broad & in-depth knowledge while playing a technical support. 

The technical support is incomparable to the developer's knowledge.


Hi Abhishek,

I appreciate my assessment by you in this appraisal process. It is quit motivating, nurturing and enthusiastic.

I would request you to kindly review my next 6 months career plan. You have suggested "Microstrategy" as a career plan, that is really a most demanding tool for dashboarding and a very good recommendation.

But I am not feeling confident in that area. I am inclined towards coding side of tools & technologies and as per your appraisal feedback and suggestions I have decided to choose a single technology instead of many tools or technologies.

I have decided to go with "Python". I am requesting you to change my next 6 month's career plan if possible.

Kindly let me know if I have to do any modification in my appraisal form.

