Install java

1. Add the PPA.
sudo add-apt-repository ppa:webupd8team/java

2. Update and install the installer script:
sudo apt update; sudo apt install oracle-java8-installer

3. Check the Java version
javac -version

4. Set Java environment variables
sudo apt install oracle-java8-set-default


5. Check the installed java versions
update-java-alternatives -l

***copy the path*** from the result of the above command

6. Go to home directory on terminal, cd

7. Set the JAVA path in .bashrc file
gedit .bashrc

file will be opened in editor and set the below path

#JAVA PATH
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64 it is the ***paste the path***
export PATH=$PATH:$JAVA_HOME/bin

save the file.

8. Source the .bashrc file
source .bashrc



--------------------------------------------------------------------
Hadoop is install in the following directory
 /usr/local

Note : it can have another directory like hadoop-env and then the installation folder e.g: hadoop or hadoop-2.9.0

So if we have to install the hadoop , hive and spark then it is better to have a hadoop-env folder and then install all inside this folder.
e.g:
/usr/local/hadoop-env/hadoop-2.9.0
/usr/local/hadoop-env/hive
/usr/local/hadoop-env/spark

1. Make your user the owner of the /usr/local directory
sudo chown -R userName:Group /usr/local/ [to see the userName and group use the command : ll]

2. Give all the permissions to /usr/local/ directory
sudo chmod 777 /usr/local/

3. Make the directory hadoop-env
mkdir /usr/local/hadoop-env/

4. Download the hadoop from the website. After completion of download copy this hadoop-2.9.0.tar.gz file to /usr/local/softwares directory. If /softwares is not available just create it.

5. Now on terminal, move to the /softwares folder
cd /usr/local/softwares

6. check the files and folders of this directory by the command
ll [el el]

7.Untar the hadoop-2.9.0 file
tar -xvf hadoop-2.9.0.tar.gz -C /usr/local/hadoop-env/

8. set environment variables
	set the paths in .bashrc file
On terminal go back to home directory by command : cd

9. Edit the .bashrc file
gedit .bashrc

10. .bashrc file is opened in editor. At last of file set the Hadoop path
#HADOOP PATH
export HADOOP_HOME=/usr/local/hadoop-env/hadoop-2.9.0
export HADOOP_PREFIX=/usr/local/hadoop-env/hadoop-2.9.0
export HADOOP_MAPRED_HOME=${HADOOP_HOME}
export HADOOP_COMMON_HOME=${HADOOP_HOME}

export HADOOP_HDFS_HOME=${HADOOP_HOME}
export YARN_HOME=${HADOOP_HOME}
export HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop

#NATIVE PATH
export HADOOP_COMMON_LIB_NATIVE_DIR=${HADOOP_PREFIX}/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_PREFIC/lib"

ADD HADOOP bin/ directory to PATH
export PTH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

11. Now it is the time to set some configurations in the config file iside /usr/local/hadoop-env/hadoop-2.9.0/etc/hadoop folder.

select the following files and right click and open with gedit.
a.core-site.xml
b.hadoop-env.sh
c.hdfs-site.xml
d.yarn-site.xml

copy the file mapred-site.xml.template and paste in the same folder and change the name to "mapred-site.xml" and open with gedit.

now set the configurations.

a.core-site.xml

<configuration>
<property>
<name>fs.default.name</name>
<value>hdfs://localhost:9000</value>
</property>
</configuration>

b.hadoop-env.sh : change the export JAVA_HOME path here only 1 configuration NOTE: copy the path from .bashrc file

export JAVA_HOME=/usr/lib/java/jvm/java-1.8.0-openjdk-amd64

c.hdfs-site.xml

<configuration>
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
<property>
<name>dfs.namenode.dir</name>
<value>/usr/local/hadoop-env/hadoop-2.9.0/yarn_data/hdfs/namenode</value>
</property>
<property>
<name>dfs.datanode.data.dir</name>
<value>/usr/local/hadoop-env/hadoop-2.9.0/yarn_data/hdfs/datanode</value>
</property>
</configuration>

d.yarn-site.xml
<configuration>
<property>
<name>yarn.nodemanager.aux.services</name>
<value>mapreduce_shuffle</value>
</property>
<property>
<name>yarn.nodemanager.aux.services.mapreduce.shuffle.class</name>
<value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>
</configuration>

e.mapred-site.xml

<configuration>
<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
</configuration>

12. Source the .bashrc file
source .bashrc

Now clocse the terminal and reopen the terminal.

13. Hadoop is inatlled and configured, now check the hadoop
hadoop version

it should show the version of the hadoop installed.

14. Now format the namenode
hadoop namenode -format

15. Install openssh
sudo apt-get update
sudo apt-get install openssh-server openssh-client

16. Create passwordless connection, generate the ssh key
su - userName
ssh-keygen -t rsa -P ""

17. share the key with all the datanode, keep it in authorized keys

cat /home/userName/.ssh/td_rsa.pub >> /home/userName/.ssh/authorized_keys
cd .ssh
ll [el el]
cd

18.Change the permission of the authorized_keys file

chmod 0650 /home/userName/.ssh/authorized_keys
exit

19. Now start all the services of hadoop
start-all.sh


hadoop fs -ls /













