Why should we hire you?
If you hire me, it will be greate platform to showcase my skills. Whatever goals I set, I 
I ensure to complete them within stipulated time.

Reason behind leaving your last job?
In order to enhance my skill set, I am looking for better opportunities.

Why have you been unemployed for such a long time?
I enrolled myself for some advanced personality development course with some freelance work.

Tell me your ability to work under pressure?
I keep myself calm and focus on multi tasking while being patient.

What are your expectations from job?
Professionally advancement and good future.

Describe your management style?
I will be constantly keeping tab of assigned work with my subordinates and seniors, finishing the
assigned job before deadlines.

Are you a team player?
Yes, The team which I was a part of have successfully completed the projects
within deadlines.

What irritates you about co-workers?
I belience in team work. Even if I find anything irritating, I try to avoid it
unless it personally affects me.

How long would you expect to work for us if hired?
As long as I feel challenged professionally.

How do you see yourself 5 years from now?
I see myself in a senior position managing important portfolio of this company.

DO you consider yourself successful?
Yes, apart from appraisals I think I have earned a bunch of good colleagues in my life.

What is your weakness?
I concentrate on one thing at a time.

What is your strength?
I am a quick learner and a great team player.

WHat position do you prefer on a team working on a project?
It does not matter till I learn something new in every project.

Do you have any question for us?
When can I join?
