Difference between Primary Key and Unique key

1. Behavior: Primary Key is used to identify a row (record) in a table, whereas Unique-key is to prevent 
	     duplicate values in a column (with the exception of a null entry).

2. Indexing: By default SQL-engine creates Clustered Index on primary-key if not exists and 
	     Non-Clustered Index on Unique-key.

3. Nullability: Primary key does not include Null values, whereas Unique-key can.

4. Existence: A table can have at most one primary key, but can have multiple Unique-key.

5. Modifiability: You can�t change or delete primary values, but Unique-key values can.


Foriegn Kay

The foriegn key is a field in the table that is primary key in another table.
The foriegn key do not create any index.
Foreign key can accept multiple null value.
We can have more than one foreign key in a table.


Swap the values of two columns in SQL Server

UPDATE Customer SET Name=Address , Address=Name 

How to insert values to identity column in SQL Server
	SET IDENTITY_INSERT Customer ON
	
Reseed the Identity field
You can also reseed the identity field value. By doing so identity field values will start with a new defined value.
Suppose you want to reseed the Customer table ID field from 3 then the new record s will be inserted with ID 4,5,6..and so on.
--Reseeding the identity
DBCC checkident (Customer, RESEED, 3)
 
INSERT INTO Customer(Name,Address) VALUES('Geeta','Noida')