Om is a Microsoft Certified Professional in SQL Server platform, having 7+ years of experience including 4.1 years of extensive experience as a SSIS/SQL Developer on Data extraction, transformation & load (ETL), Data retrieving (Querying SQL Server), Data visualization (Reporting tools), and Databases such as SQL Server, MySQL, Oracle, MongoDB.

He passionately wants to engage in Data Analytics/Science and SQL Server R Services (SSRS).

Core competencies/skills : SSIS, SQL, Power BI, SSRS, R Programming, C#. 

SSIS - 
He in developing ETL packages in SSIS. 
- SSIS package desiginging and development.
- The ETL (Extract, Transform, and Load) operations.
- Debugging SSIS packages, logging, event handlers, improving the performance of SSIS packages.
- Familiar with RDBMS, NoSql, Flat files (txt,csv), Excel sheets, dBase & other data sources.
- Packages deployment on SSIS Catalog & scheduling in SQL Server Agent Jobs.

SQL -
He is working on SQL Server 2008, 2008 R2, 2012, 2014, 2016. 
- T-SQL scripting, Database designing.
- Developing the user defined functions, stored procedures, triggers, views.
- Debugging the stored procedure, complex queries.
- Query performance optimization using indexes and other techniques.

SSRS/Power BI - 
He has experience on Data visualization/reporting in SSRS and Power BI.
- Developed different kind of reports like tabular, matrix, charts, lines, bars, maps etc in SSRS.
- Authored the reports and dashboards with interactive visualizations in Power BI.
- Publishing, sharing and subscribing the reports and dashboards in Power BI cloud portal.
- Auto refresh schedule & Power BI Personal Gateway.

R -
- Writing the R scripts for Power BI & Data Analyses.
- Creating R scripts for getting and cleaning data and generating data visualizations.

------------------TSC-------------------------
?	Developing database design and writing T-SQL scripts like SQL Queries, Stored procedures, Functions and query optimization.
?	Developing ETL packages in SSIS to perform the ETL and data modelling and historical database preparation and SQL Agent Jobs scheduling.
?	Optimization and troubleshooting of existing SSIS packages. 
?	Hands on experience in creating Power BI, Tableau & SSRS Reports.
?	Converting R data preparation scripts into T-SQL scripts and creating POCs in R.

------------------CHETU------------------------

Designing and developing databases.
Writing T-SQL scripts like SQL Queries, Stored procedures, Functions, SQL Agent Jobs and other database objects.
Developing SSIS packages to perform the ETL operations.
Cleansing, consolidating and modelling the data from various OLTP data stores.
Working with data in different formats likes Access, Excel, CSV, Text files, dBase and others.
Authoring and developing the reports in SSRS.
Data analyses and data visualization using Microsoft Power BI Desktop.
Research and development to create proof of concepts (POCs) in R programming language.

-----------------UNIFY CLOUD----------------------

Automation of performance monitoring reports using the MS SQL,Excel & C#.

-----------------DAMCO----------------------

Developed a desktop application in MS Access of a financial organization where various reports has to be generated based on some financial data analyses for the Sales & Order and resource costing data in VBA Macros.