/*
Join the CONTINUOUS_JDA with MASTER on store_id, section_id and fp_version
*/
IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_SKU_JDA') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_SKU_JDA


SELECT j.store_id
	  ,j.section_id
	  ,j.fp_version
	  ,j.week_no
	  ,j.X
	  ,j.Y
	  ,j.bay_count
	  ,j.prod_allocated
	  ,j.store_fp
	  ,j.store_sec_fp
	  ,m.sku
	  ,m.section_width
INTO #TB_CONTINUOUS_SKU_JDA
FROM TB_TGT_CONTINUOUS_JDA AS j
INNER JOIN TB_TGT_MASTER AS m
ON j.store_id = m.store_id
AND j.section_id = m.section_id
AND j.fp_version = m.fp_version

SELECT * FROM #TB_CONTINUOUS_SKU_JDA


/*
Now join the above (CONTINUOUS JDA + MASTER) with SALES Data on store_id, sku and week_no
This is the CONTINUOUS_SKU_JDA
*/
IF OBJECT_ID('TempDB.dbo.#TB_SALES_SKU_DATA') IS NOT NULL
	DROP TABLE #TB_SALES_SKU_DATA

SELECT CAST(s.LOCATION AS INT) AS LOCATION
	  ,CAST(s.sku AS INT) AS sku
	  ,CAST(s.WEEK_NO AS INT) AS WEEK_NO
	  ,CAST(s.SALES AS FLOAT) AS SALES
	  ,CAST(s.VOL AS FLOAT) AS VOL
	  ,CAST(s.PPA AS FLOAT) AS PPA
	  ,CAST(s.WASTE_COST AS FLOAT) AS WASTE_COST
	  ,CAST(s.SHRINKAGE_COST AS FLOAT) AS SHRINKAGE_COST
	  ,CAST(s.WASTE_RETAIL AS FLOAT) AS WASTE_RETAIL
	  ,CAST(s.SHRINKAGE_RETAIL AS FLOAT) AS SHRINKAGE_RETAIL
	  ,CAST(s.LOCATION_TRAIT_ID AS INT) AS LOCATION_TRAIT_ID
	  ,sj.section_id
	  ,sj.X
	  ,sj.Y
	  ,sj.section_width
	  ,sj.prod_allocated
	  ,sj.fp_version
	  ,sj.bay_count
INTO #TB_SALES_SKU_DATA
FROM TB_STG_SALES_DATA AS s
INNER JOIN #TB_CONTINUOUS_SKU_JDA sj
ON CAST(s.LOCATION AS INT) = sj.store_id
AND CAST(s.sku AS INT) = sj.sku
AND CAST(s.WEEK_NO AS INT) = CAST(sj.week_no AS INT)


SELECT * FROM #TB_SALES_SKU_DATA



/*
Finally drop the temporary tables, except last temporary table
*/

IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_SKU_JDA') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_SKU_JDA


/*
After loading data into target or stagging, drop the last temporary table also.

--Load the data into table from temporary table "#TB_CONTINUOUS_SKU_JDA"

IF OBJECT_ID('TB_TGT_SALES_SKU_DATA') IS NOT NULL
BEGIN
	INSERT INTO TB_TGT_SALES_SKU_DATA
	SELECT * 
	FROM #TB_SALES_SKU_DATA
	PRINT 'Inserted records into existing table.'
END
ELSE
BEGIN
	SELECT * 
	INTO TB_TGT_SALES_SKU_DATA
	FROM #TB_SALES_SKU_DATA
	PRINT 'Created the table and inserted the records.'
END

--Drop the temporary table "#TB_CONTINUOUS_JDA"

IF OBJECT_ID('TempDB.dbo.#TB_SALES_SKU_DATA') IS NOT NULL
	DROP TABLE #TB_SALES_SKU_DATA

--Read data from permanent table

SELECT * FROM TB_TGT_SALES_SKU_DATA

--DROP TABLE TB_TGT_SALES_SKU_DATA
*/

