-- Declare filter variables
DECLARE @start_week INT = NULL;
DECLARE @end_week INT = NULL;
DECLARE @loc_trait_id INT = NULL;

--WORKING ON TO THESE VARIABLES
DECLARE @pre_christ_wk VARCHAR(200) = '201440,201540,201641'
DECLARE @christ_wk VARCHAR(200) = '201441,201541,201642'
DECLARE @post_christ_wk VARCHAR(200) = '201442,201542,201643'
DECLARE @pre_Easter_wk VARCHAR(200) = '201503,201602,201705'
DECLARE @Easter_wk VARCHAR(200) = '201504,201603,201706'
DECLARE @post_Easter_wk VARCHAR(200) = '201505,201604,201707'

-- Initialize the variables
SET @start_week = NULL;
SET @end_week = NULL;
SET @loc_trait_id = NULL;


--SELECT * FROM TB_TGT_SALES_SKU_DATA

IF OBJECT_ID('TempDB.dbo.#TB_SALES_SECTION_DATA') IS NOT NULL
	DROP TABLE #TB_SALES_SECTION_DATA

SELECT DISTINCT LOCATION, section_id,fp_version, WEEK_NO, X,Y, section_width, prod_allocated, Zone_id,LOCATION_TRAIT_ID, bay_count
,SUM(PPA) AS Total_PPA, SUM(SALES) AS Total_SALES, SUM(VOL) AS Total_VOL, SUM(WASTE_COST) AS Total_WASTE_COST
,SUM(SHRINKAGE_COST) AS  Total_SHRINKAGE_COST, SUM(WASTE_RETAIL) AS Total_WASTE_RETAIL,
SUM(SHRINKAGE_RETAIL) AS Total_SHRINKAGE_RETAIL
INTO #TB_SALES_SECTION_DATA
FROM
(

	SELECT tb1.LOCATION, tb1.sku, tb1.WEEK_NO, tb1.SALES, tb1.VOL, tb1.PPA, tb1.WASTE_COST, tb1.SHRINKAGE_COST
	, tb1.WASTE_RETAIL, tb1.SHRINKAGE_RETAIL, tb1.section_id, tb1.X, tb1.Y, tb1.section_width, tb1.prod_allocated
	, tb1.fp_version, tb1.LOCATION_TRAIT_ID, tb1.bay_count
	,tb2.[Zone_id]
	FROM 
	(
		SELECT LOCATION, sku, WEEK_NO, SALES, VOL, PPA, WASTE_COST, SHRINKAGE_COST
		, WASTE_RETAIL, SHRINKAGE_RETAIL, section_id, X, Y, section_width, prod_allocated
		, fp_version, LOCATION_TRAIT_ID, bay_count
		FROM dbo.TB_TGT_SALES_SKU_DATA
		--Filters are applied here
		WHERE ((@start_week IS NULL AND @end_week IS NULL) OR WEEK_NO BETWEEN @start_week AND @end_week)
		AND ((@loc_trait_id IS NULL) OR LOCATION_TRAIT_ID = @loc_trait_id)
	) AS tb1
	LEFT JOIN [dbo].[TB_STG_LOCATION_ZONE_MAP] AS tb2
	ON tb1.LOCATION = CAST(tb2.LOCATION AS INT)
	WHERE tb2.[Zone_id] IS NOT NULL

) AS a
GROUP BY LOCATION, section_id, fp_version, WEEK_NO, X,Y, section_width, prod_allocated, Zone_id,LOCATION_TRAIT_ID, bay_count


--SELECT * FROM #TB_SALES_SECTION_DATA

IF OBJECT_ID('TempDB.dbo.#TB_SALES_SECTION_DATA_IND_STG') IS NOT NULL
	DROP TABLE #TB_SALES_SECTION_DATA_IND_STG


SELECT tb1.LOCATION, tb1.section_id, tb1.fp_version, tb1.WEEK_NO, tb1.X, tb1.Y
	  ,tb1.section_width, tb1.prod_allocated,tb1.[Zone_id], tb1.LOCATION_TRAIT_ID
	  ,tb1.Total_SALES, tb1.Total_VOL, tb1.Total_PPA, tb1.Total_WASTE_COST, tb1.Total_SHRINKAGE_COST
	  ,tb1.Total_WASTE_RETAIL, tb1.Total_SHRINKAGE_RETAIL
	  ,CAST(tb2.Sports_IND AS BIT) AS Sports_IND, CAST(tb2.Religion_IND AS BIT) AS Religion_IND
	  ,CAST(tb2.Bank_IND AS BIT) AS Bank_IND, CAST(tb2.Special_IND AS BIT) AS Special_IND
	  ,CAST(tb2.Sponsorship_IND AS BIT) AS Sponsorship_IND
	  --,tb3.REGION_KEY, tb3.LOCATION_TRAIT_DESCRIPTION
	  ,tb3.MAX_CELSIUS_high, tb3.MAX_CELSIUS_low, tb3.MAX_CELSIUS_avg, tb3.MIN_CELSIUS_high
	  ,tb3.MIN_CELSIUS_low, tb3.MIN_CELSIUS_avg, tb3.SUN_HOURS_high, tb3.SUN_HOURS_low
	  ,tb3.SUN_HOURS_avg, tb3.RAIN_MM_high, tb3.RAIN_MM_low, tb3.RAIN_MM_avg
	  ,tb4.SUB_CATEGORY_CNT
	  ,tb5.[REGION] AS Region_EDW,tb5.[REGION_NAME] AS Region_Name_EDW, tb5.[TRAIT_Site_Type],tb5.[ZONE_NO],tb5.[ZONE_NAME]
	  ,ISNULL(COALESCE(tb6.OW_Clusters,tb7.Cluster), 0) AS cluster
	  ,tb8.[F_store_size],tb8.[NS_Store_Size],tb8.[T_Store_size]
	  ,tb9.CI_ca_open_cn_lidl, CI_ca_close_cn_asda, CI_ca_close_cn_co_op, CI_ca_open_cn_m_s, CI_ca_open_cn_js, CI_ca_open_cn_aldi, CI_ca_open_cn_iceland, CI_cn_lidl_ca_refurb_ca_close, CI_cn_lidl_ca_reopn_ca_refit, CI_ca_close_cn_morri, CI_ca_open_cn_asda, CI_ca_open_cn_waitrs, CI_ca_refit_cn_js, CI_cn_waitrs_cn_aldi_ca_open, CI_ca_refit_cn_aldi, CI_ca_close_cn_lidl, CI_ca_compimp_cn_lidl, CI_ca_open_cn_co_op, CI_cn_iceland_ca_refit_ca_close, CI_ca_reopn_cn_lidl, CI_ca_open_cn_tesco, CI_ca_open_cn_morri, CI_ca_open_cn_elms, CI_cn_js_cn_elms_ca_open, CI_cn_iceland_cn_elms_ca_open, CI_ca_acq_cn_aldi, CI_ca_close_cn_iceland, CI_ca_compimp_cn_asda, CI_ca_open_cn_b_m, CI_ca_compimp_cn_aldi, CI_cn_lidl_ca_refit_ca_close, CI_cn_waitrs_cn_m_s_ca_open, CI_ca_close_cn_js, CI_cn_tesco_cn_co_op_ca_open, CI_ca_compimp_cn_m_s, CI_cn_tesco_cn_m_locl_ca_close, CI_ca_compimp_cn_booths, CI_ca_open_cn_netto, CI_ca_close_cn_netto, CI_ca_close_cn_aldi, CI_ca_open_cn_m_locl, CI_ca_refit_cn_iceland, CI_ca_close_cn_tesco, CI_ca_refit_cn_m_locl, CI_ca_close_cn_m_locl, CI_ca_open_cn_booths, CI_cn_m_locl_cn_js_ca_open, CI_ca_compimp_cn_tesco, CI_cn_waitrs_ca_reopn_ca_close, CI_ca_close_cn_waitrs, CI_ca_close_cn_budgens, CI_ca_compimp_cn_morri, CI_ca_close_cn_greggs, CI_cn_waitrs_cn_morri_ca_close, CI_ca_refit_cn_tesco, CI_ca_reopn_cn_aldi, CI_ca_close_cn_dunnes, CI_ca_acq_cn_asda, CI_ca_open_cn_greggs, CI_cn_tesco_cn_m_s_ca_open, CI_cn_tesco_ca_refurb_ca_close, CI_cn_m_s_cn_booths_ca_close, CI_cn_co_op_ca_refit_ca_close, CI_cn_co_op_ca_reopn_ca_refit, CI_ca_reopn_cn_waitrs, CI_cn_tesco_ca_open_ca_acq, CI_ca_compimp_cn_co_op, CI_cn_tesco_ca_refit_ca_close, CI_cn_lidl_cn_aldi_ca_compimp, CI_ca_open_cn_spar, CI_cn_tesco_cn_co_op_ca_close, CI_ca_compimp_cn_m_locl, CI_cn_nisa_cn_m_s_ca_open, CI_ca_refit_cn_morri, CI_cn_tesco_ca_reopn_ca_refit, CI_ca_refit_cn_co_op, CI_ca_reopn_cn_greggs, CI_cn_waitrs_cn_tesco_ca_open, CI_ca_reopn_cn_tesco, CI_ca_close_cn_spar, CI_cn_js_ca_refit_ca_close, CI_ca_reopn_cn_morri, CI_cn_morri_ca_open_ca_close, CI_cn_morri_cn_js_ca_close, CI_ca_refurb_cn_co_op, CI_ca_reopn_cn_co_op, CI_cn_co_op_cn_aldi_ca_close, CI_cn_m_locl_cn_co_op_ca_refit, CI_ca_refurb_cn_asda, CI_ca_open_cn_nisa, CI_ca_compimp_cn_nisa, CI_ca_refit_cn_asda, CI_cn_co_op_ca_refurb_ca_close, CI_cn_greggs_ca_reopn_ca_close, CI_cn_morri_cn_m_locl_ca_close, CI_ca_open_cn_budgens, CI_cn_co_op_ca_reopn_ca_close, CI_cn_aldi_ca_refit_ca_close, CO_ft_b_holi, CO_ev_summer_ea_downturn, CO_ft_b_holi_ev_summer_ea_downtu, CO_ft_scottish_holiday, CO_ft_halloween, CO_ft_new_year, CO_ft_half_term, CO_ft_xmas_event_store, CO_ft_mothers_day, CO_ev_summer_ea_upturn, CO_ft_easter_ea_uplift, CO_ev_summer_ea_uplift, CO_ev_summer_ea_exit, CO_ft_yoy, CO_ft_b_holi_ev_summer_ea_uplift, CO_ft_b_holi_ev_summer_ea_upturn, CO_ft_b_holi_ea_downturn, EDU_en_student_ef_downturn, EDU_en_university_ef_downturn, EDU_en_university_ef_return, EDU_en_student_ef_return, EDU_ev_half_term, EDU_en_university_ef_upturn, EDU_en_student_ef_upturn, EDU_en_college_ef_holidays, EDU_en_college_ef_downturn, EDU_ev_half_term_ef_downturn, EDU_en_college_ef_return, EDU_en_school_ef_return, EDU_en_school_ef_downturn, EDU_en_autumn_ef_upturn, EDU_en_school_ef_upturn, EDU_en_school_ev_half_term, EDU_ev_easter, EDU_en_school_ef_exit, EDU_en_school_ef_holidays, EDU_en_school_ev_scottish, EDU_en_autumn_ev_half_term, EDU_en_summer_ef_downturn, EDU_ev_exams, EDU_en_student_ef_exit, EDU_en_summer_ef_upturn, EDU_en_college_ef_upturn, EDU_ev_easter_ef_downturn, EDU_en_student_ev_exams, EDU_en_college_ef_exit, EDU_ev_exams_ef_downturn, RE_diwali, RE_easter, RE_passover, RE_ramadan, RE_jewish_new_year, RE_yom_kippur, RE_rosh_hashanah, RE_st_patricks_day, RE_good_friday, RE_july_12th, RE_cemetry_sunday, RE_ash_wednesday, RE_eid, RE_navariti, RE_guru_nanak, SA_ev_london_ea_downturn, SA_ft_christmas, SA_ft_easter, SA_ft_may_day_ea_downturn, SA_ft_B_Holi_ea_downturn, SA_ft_st_davids_day, SA_ft_b_holi, SA_ev_london_ea_turn_up, SA_ft_valentines_day, SA_ft_mothers_day, SA_ft_whitsun, SA_ft_B_Holi_ea_upturn, SA_ft_may_day_ea_upturn, SA_ft_easter_ea_downturn, SA_ft_whitsun_ev_summer_ea_downt, SA_ev_summer_ea_downturn, SA_ft_easter_ea_upturn, SA_ev_summer_ea_upturn, SA_ft_whitsun_ev_summer_ea_uptur, SA_ev_summer_ea_uplift, SA_ev_seasonal_ea_downturn, SA_ft_good_friday, SA_ev_seasonal_ea_upturn, SA_ft_bonfire_night, SA_ft_b_holi_ev_summer_ea_downtu, SA_ev_seasonal_ea_uplift, SA_ft_B_Holi_ev_summer_ea_upturn, SA_ft_may_day, SA_ft_christmas_ea_downturn, SA_ft_whitsun_ea_downturn, FT_Others, ft_pride, ft_carnival, ft_music, ft_burns, ft_york_shire, ft_edinburgh, ft_bonfire, SP_Sports, RD_Roadworks, IF_infrastructure, WK_Disruption, MS_Misc, ON_Online, OT_Events, week_num
	  ,CAST(tb10.[ACTIVE_DAYS] AS INT) AS ACTIVE_DAYS
	  ,7 - CAST(tb10.[ACTIVE_DAYS] AS INT) AS CLOSURE_DAYS

	  ,CASE WHEN @pre_christ_wk	LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS pre_christmas_ind
	  ,CASE WHEN @christ_wk		LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS christmas_ind
	  ,CASE WHEN @post_christ_wk	LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS post_christmas_ind
	  ,CASE WHEN @pre_Easter_wk	LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS pre_easter_ind
	  ,CASE WHEN @Easter_wk		LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS easter_ind
	  ,CASE WHEN @post_Easter_wk	LIKE '%' + CAST(tb1.WEEK_NO AS VARCHAR(6)) + '%'  THEN 1 ELSE 0 END AS post_easter_ind
	  ,CASE WHEN CAST(tb2.Bank_IND AS BIT) = 1 
		OR CAST(tb2.Religion_IND AS BIT) = 1 
		OR CAST(tb2.Special_IND AS BIT) = 1 
	   THEN 1 ELSE 0 END AS holiday_ind
	  ,CASE WHEN CAST(tb2.Sponsorship_IND AS BIT) = 1 
		OR CAST(tb2.Sports_IND AS BIT) = 1 
	   THEN 1 ELSE 0 END AS event_ind
INTO #TB_SALES_SECTION_DATA_IND_STG
FROM #TB_SALES_SECTION_DATA AS tb1
LEFT JOIN TB_STG_HOLIDAY_DATA AS tb2
ON  tb1.WEEK_NO = CAST(tb2.[Financial_week] AS INT)
LEFT JOIN [dbo].[TB_STG_WEATHER_DATA] AS tb3
ON tb1.LOCATION = CAST(tb3.LOCATION AS INT) AND tb1.WEEK_NO =  CAST(tb3.WEEK_NO AS INT)
LEFT JOIN 
(
	SELECT CAST(Section_num AS INT) AS Section_num, COUNT(DISTINCT CAST([SUB_CATEGORY] AS INT))  AS SUB_CATEGORY_CNT
	FROM [dbo].[TB_STG_SECTION_SUBCAT_SKU_MAP]
	GROUP BY CAST(Section_num AS INT)
) AS tb4
ON tb1.section_id = Section_num
LEFT JOIN [dbo].[TB_STG_CLUSTER_REGION] AS tb5
ON tb1.LOCATION = CAST(tb5.STORE AS INT)
LEFT JOIN [dbo].[TB_STG_CLUSTER_SMKT] AS tb6
ON tb1.LOCATION = CAST(tb6.Store_No_ AS INT)
LEFT JOIN [dbo].[TB_STG_CLUSTER_CONV] AS tb7
ON tb1.LOCATION = CAST(tb7.Location AS INT)
LEFT JOIN [dbo].[TB_STG_STORE_AREA] AS tb8
ON tb1.LOCATION = CAST(tb8.store_no AS INT) AND tb1.WEEK_NO = CAST(tb8.[week_no] AS INT)
LEFT JOIN [dbo].[TB_STG_EVENT_FINAL] AS tb9
ON tb1.LOCATION = CAST(tb9.[location] AS INT) AND tb1.WEEK_NO = CAST(tb9.[week_no] AS INT)
LEFT JOIN [dbo].[TB_STG_ACTIVE] AS tb10
ON tb1.LOCATION = CAST(tb10.[STORE_CD] AS INT) AND tb1.WEEK_NO = CAST(tb10.[FIN_WEEK_ID] AS INT)


SELECT tb1.LOCATION, tb1.section_id, tb1.fp_version, tb1.WEEK_NO, tb1.X, tb1.Y
	  ,tb1.section_width, tb1.prod_allocated,tb1.[Zone_id], tb1.LOCATION_TRAIT_ID
	  ,tb1.Total_SALES, tb1.Total_VOL, tb1.Total_PPA, tb1.Total_WASTE_COST, tb1.Total_SHRINKAGE_COST
	  ,tb1.Total_WASTE_RETAIL, tb1.Total_SHRINKAGE_RETAIL
	  --,tb1.Sports_IND,  tb1.Religion_IND,tb1.Bank_IND,tb1.Special_IND,tb1.Sponsorship_IND
	  --,tb1.REGION_KEY, tb1.LOCATION_TRAIT_DESCRIPTION
	  ,tb1.MAX_CELSIUS_high, tb1.MAX_CELSIUS_low, tb1.MAX_CELSIUS_avg, tb1.MIN_CELSIUS_high
	  ,tb1.MIN_CELSIUS_low, tb1.MIN_CELSIUS_avg, tb1.SUN_HOURS_high, tb1.SUN_HOURS_low
	  ,tb1.SUN_HOURS_avg, tb1.RAIN_MM_high, tb1.RAIN_MM_low, tb1.RAIN_MM_avg
	  ,tb1.SUB_CATEGORY_CNT
	  ,tb1.Region_EDW,tb1.Region_Name_EDW, tb1.[TRAIT_Site_Type],tb1.[ZONE_NO],tb1.[ZONE_NAME]
	  ,tb1.cluster
	  ,tb1.[F_store_size],tb1.[NS_Store_Size],tb1.[T_Store_size]
	  ,CI_ca_open_cn_lidl, CI_ca_close_cn_asda, CI_ca_close_cn_co_op, CI_ca_open_cn_m_s, CI_ca_open_cn_js, CI_ca_open_cn_aldi, CI_ca_open_cn_iceland, CI_cn_lidl_ca_refurb_ca_close, CI_cn_lidl_ca_reopn_ca_refit, CI_ca_close_cn_morri, CI_ca_open_cn_asda, CI_ca_open_cn_waitrs, CI_ca_refit_cn_js, CI_cn_waitrs_cn_aldi_ca_open, CI_ca_refit_cn_aldi, CI_ca_close_cn_lidl, CI_ca_compimp_cn_lidl, CI_ca_open_cn_co_op, CI_cn_iceland_ca_refit_ca_close, CI_ca_reopn_cn_lidl, CI_ca_open_cn_tesco, CI_ca_open_cn_morri, CI_ca_open_cn_elms, CI_cn_js_cn_elms_ca_open, CI_cn_iceland_cn_elms_ca_open, CI_ca_acq_cn_aldi, CI_ca_close_cn_iceland, CI_ca_compimp_cn_asda, CI_ca_open_cn_b_m, CI_ca_compimp_cn_aldi, CI_cn_lidl_ca_refit_ca_close, CI_cn_waitrs_cn_m_s_ca_open, CI_ca_close_cn_js, CI_cn_tesco_cn_co_op_ca_open, CI_ca_compimp_cn_m_s, CI_cn_tesco_cn_m_locl_ca_close, CI_ca_compimp_cn_booths, CI_ca_open_cn_netto, CI_ca_close_cn_netto, CI_ca_close_cn_aldi, CI_ca_open_cn_m_locl, CI_ca_refit_cn_iceland, CI_ca_close_cn_tesco, CI_ca_refit_cn_m_locl, CI_ca_close_cn_m_locl, CI_ca_open_cn_booths, CI_cn_m_locl_cn_js_ca_open, CI_ca_compimp_cn_tesco, CI_cn_waitrs_ca_reopn_ca_close, CI_ca_close_cn_waitrs, CI_ca_close_cn_budgens, CI_ca_compimp_cn_morri, CI_ca_close_cn_greggs, CI_cn_waitrs_cn_morri_ca_close, CI_ca_refit_cn_tesco, CI_ca_reopn_cn_aldi, CI_ca_close_cn_dunnes, CI_ca_acq_cn_asda, CI_ca_open_cn_greggs, CI_cn_tesco_cn_m_s_ca_open, CI_cn_tesco_ca_refurb_ca_close, CI_cn_m_s_cn_booths_ca_close, CI_cn_co_op_ca_refit_ca_close, CI_cn_co_op_ca_reopn_ca_refit, CI_ca_reopn_cn_waitrs, CI_cn_tesco_ca_open_ca_acq, CI_ca_compimp_cn_co_op, CI_cn_tesco_ca_refit_ca_close, CI_cn_lidl_cn_aldi_ca_compimp, CI_ca_open_cn_spar, CI_cn_tesco_cn_co_op_ca_close, CI_ca_compimp_cn_m_locl, CI_cn_nisa_cn_m_s_ca_open, CI_ca_refit_cn_morri, CI_cn_tesco_ca_reopn_ca_refit, CI_ca_refit_cn_co_op, CI_ca_reopn_cn_greggs, CI_cn_waitrs_cn_tesco_ca_open, CI_ca_reopn_cn_tesco, CI_ca_close_cn_spar, CI_cn_js_ca_refit_ca_close, CI_ca_reopn_cn_morri, CI_cn_morri_ca_open_ca_close, CI_cn_morri_cn_js_ca_close, CI_ca_refurb_cn_co_op, CI_ca_reopn_cn_co_op, CI_cn_co_op_cn_aldi_ca_close, CI_cn_m_locl_cn_co_op_ca_refit, CI_ca_refurb_cn_asda, CI_ca_open_cn_nisa, CI_ca_compimp_cn_nisa, CI_ca_refit_cn_asda, CI_cn_co_op_ca_refurb_ca_close, CI_cn_greggs_ca_reopn_ca_close, CI_cn_morri_cn_m_locl_ca_close, CI_ca_open_cn_budgens, CI_cn_co_op_ca_reopn_ca_close, CI_cn_aldi_ca_refit_ca_close, CO_ft_b_holi, CO_ev_summer_ea_downturn, CO_ft_b_holi_ev_summer_ea_downtu, CO_ft_scottish_holiday, CO_ft_halloween, CO_ft_new_year, CO_ft_half_term, CO_ft_xmas_event_store, CO_ft_mothers_day, CO_ev_summer_ea_upturn, CO_ft_easter_ea_uplift, CO_ev_summer_ea_uplift, CO_ev_summer_ea_exit, CO_ft_yoy, CO_ft_b_holi_ev_summer_ea_uplift, CO_ft_b_holi_ev_summer_ea_upturn, CO_ft_b_holi_ea_downturn, EDU_en_student_ef_downturn, EDU_en_university_ef_downturn, EDU_en_university_ef_return, EDU_en_student_ef_return, EDU_ev_half_term, EDU_en_university_ef_upturn, EDU_en_student_ef_upturn, EDU_en_college_ef_holidays, EDU_en_college_ef_downturn, EDU_ev_half_term_ef_downturn, EDU_en_college_ef_return, EDU_en_school_ef_return, EDU_en_school_ef_downturn, EDU_en_autumn_ef_upturn, EDU_en_school_ef_upturn, EDU_en_school_ev_half_term, EDU_ev_easter, EDU_en_school_ef_exit, EDU_en_school_ef_holidays, EDU_en_school_ev_scottish, EDU_en_autumn_ev_half_term, EDU_en_summer_ef_downturn, EDU_ev_exams, EDU_en_student_ef_exit, EDU_en_summer_ef_upturn, EDU_en_college_ef_upturn, EDU_ev_easter_ef_downturn, EDU_en_student_ev_exams, EDU_en_college_ef_exit, EDU_ev_exams_ef_downturn, RE_diwali, RE_easter, RE_passover, RE_ramadan, RE_jewish_new_year, RE_yom_kippur, RE_rosh_hashanah, RE_st_patricks_day, RE_good_friday, RE_july_12th, RE_cemetry_sunday, RE_ash_wednesday, RE_eid, RE_navariti, RE_guru_nanak, SA_ev_london_ea_downturn, SA_ft_christmas, SA_ft_easter, SA_ft_may_day_ea_downturn, SA_ft_B_Holi_ea_downturn, SA_ft_st_davids_day, SA_ft_b_holi, SA_ev_london_ea_turn_up, SA_ft_valentines_day, SA_ft_mothers_day, SA_ft_whitsun, SA_ft_B_Holi_ea_upturn, SA_ft_may_day_ea_upturn, SA_ft_easter_ea_downturn, SA_ft_whitsun_ev_summer_ea_downt, SA_ev_summer_ea_downturn, SA_ft_easter_ea_upturn, SA_ev_summer_ea_upturn, SA_ft_whitsun_ev_summer_ea_uptur, SA_ev_summer_ea_uplift, SA_ev_seasonal_ea_downturn, SA_ft_good_friday, SA_ev_seasonal_ea_upturn, SA_ft_bonfire_night, SA_ft_b_holi_ev_summer_ea_downtu, SA_ev_seasonal_ea_uplift, SA_ft_B_Holi_ev_summer_ea_upturn, SA_ft_may_day, SA_ft_christmas_ea_downturn, SA_ft_whitsun_ea_downturn, FT_Others, ft_pride, ft_carnival, ft_music, ft_burns, ft_york_shire, ft_edinburgh, ft_bonfire, SP_Sports, RD_Roadworks, IF_infrastructure, WK_Disruption, MS_Misc, ON_Online, OT_Events, week_num
	  ,tb1.ACTIVE_DAYS
	  ,tb1.CLOSURE_DAYS
	  ,tb1.pre_christmas_ind
	  ,tb1.christmas_ind
	  ,tb1.post_christmas_ind
	  ,tb1.pre_easter_ind
	  ,tb1.easter_ind
	  ,tb1.post_easter_ind
	  --,tb1.holiday_ind
	  --,tb1.event_ind
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE holiday_ind END AS holiday_ind
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE event_ind END AS event_ind
		
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE Bank_IND END AS Bank_IND
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE Religion_IND END AS Religion_IND
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE Special_IND END AS Special_IND
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE Sponsorship_IND END AS Sponsorship_IND
	  ,CASE WHEN pre_christmas_ind = 1 OR christmas_ind =1 OR post_christmas_ind = 1 OR pre_easter_ind = 1
		OR easter_ind = 1 OR post_easter_ind = 1 THEN 0 ELSE Sports_IND END AS Sports_IND
	  ,comp_0_1
	  ,comp_1_2
	  ,comp_2_n
	  ,CAST(tb2.week_no AS INT) AS c_week_no
	  ,CASE WHEN CAST(tb2.Flag AS BIT) IS NULL AND tb1.WEEK_NO >= CAST(tb2.week_no AS INT) THEN 1 ELSE 0 END AS concession_flag
	  ,CASE WHEN CAST(tb2.Concession_Size AS INT) IS NULL AND tb1.WEEK_NO >= CAST(tb2.week_no AS INT) THEN CAST(tb2.Concession_Size AS INT) ELSE 0 END AS concession_size
	  ,CASE WHEN CAST(tb2.Concession_Size AS INT) IS NULL AND tb1.WEEK_NO >= CAST(tb2.week_no AS INT) THEN CAST(tb2.Concession_Size AS INT) ELSE 0 END / T_Store_size AS agros_ts_ratio
	  ,CASE WHEN CAST(tb2.Concession_Size AS INT) IS NULL AND tb1.WEEK_NO >= CAST(tb2.week_no AS INT) THEN CAST(tb2.Concession_Size AS INT) ELSE 0 END / NS_Store_Size AS agros_ns_ratio
	  ,tb3.StartOnSite_Week_No
	  ,tb3.ReLaunch_Week_No
	  ,CASE WHEN tb1.WEEK_NO >= tb3.StartOnSite_Week_No AND tb1.WEEK_NO <= tb3.ReLaunch_Week_No THEN 1 ELSE 0 END AS invest_flag
	  ,CASE WHEN tb1.WEEK_NO >= tb3.StartOnSite_Week_No AND tb1.WEEK_NO <= tb3.ReLaunch_Week_No 
		AND tb3.Investment_Type = 'new' THEN 1 ELSE 0 END AS invest_new_flag
	  ,CASE WHEN tb1.WEEK_NO >= tb3.StartOnSite_Week_No AND tb1.WEEK_NO <= tb3.ReLaunch_Week_No 
		AND tb3.Investment_Type = 'refurbi' THEN 1 ELSE 0 END AS invest_refurbi_flag
	  ,CASE WHEN tb1.WEEK_NO >= tb3.StartOnSite_Week_No AND tb1.WEEK_NO <= tb3.ReLaunch_Week_No 
		AND tb3.Investment_Type NOT IN ('new', 'refurbi') THEN 1 ELSE 0 END AS invest_other_flag
FROM #TB_SALES_SECTION_DATA_IND_STG AS tb1
LEFT JOIN  
(
	SELECT CAST(JS_Branch AS INT) JS_Branch, COUNT(DISTINCT JS_Branch) AS comp_0_1
	FROM [dbo].[TB_STG_COMPETITOR] 
	WHERE CAST(Distance_Miles AS FLOAT) <= 1.0
	GROUP BY JS_Branch
) AS c_0_1
ON tb1.LOCATION = c_0_1.JS_Branch
LEFT JOIN  
(
	SELECT CAST(JS_Branch AS INT) JS_Branch, COUNT(DISTINCT JS_Branch) AS comp_1_2
	FROM [dbo].[TB_STG_COMPETITOR] 
	WHERE CAST(Distance_Miles AS FLOAT) > 1.0 AND CAST(Distance_Miles AS FLOAT) <= 2.0
	GROUP BY JS_Branch
) AS c_1_2
ON tb1.LOCATION = c_1_2.JS_Branch
LEFT JOIN  
(
	SELECT CAST(JS_Branch AS INT) JS_Branch, COUNT(DISTINCT JS_Branch) AS comp_2_n
	FROM [dbo].[TB_STG_COMPETITOR] 
	WHERE CAST(Distance_Miles AS FLOAT) > 2.0
	GROUP BY JS_Branch
) AS c_2_n
ON tb1.LOCATION = c_2_n.JS_Branch
LEFT JOIN [dbo].[TB_STG_ARGOS] AS tb2
ON tb1.LOCATION = CAST(tb2.Location AS INT)
LEFT JOIN 
(
	SELECT CAST([JS_Branch] AS INT) AS JS_Branch
		  ,CAST([StartOnSite_Week_No] AS INT) AS StartOnSite_Week_No
		  ,CAST([ReLaunch_Week_No] AS INT) AS ReLaunch_Week_No
		  ,LTRIM(RTRIM(LOWER([Investment_Type]))) AS Investment_Type
	FROM [dbo].[TB_STG_INVESTMENT]
	WHERE ((@start_week IS NULL) OR CAST([ReLaunch_Week_No] AS INT) >= @start_week)
	AND LTRIM(RTRIM(LOWER([Investment_Type]))) <> 'closure' 
) AS tb3
ON tb1.LOCATION = tb3.JS_Branch

