
/*
Read the data of Ph2 from stagging and convert columns
*/
IF OBJECT_ID('TempDB.dbo.#tmpOriginalPh2') IS NOT NULL
	DROP TABLE #tmpOriginalPh2

SELECT CAST([store_no] AS INT) AS [store_id]
      ,CAST([section_id] AS INT) AS [section_id]
	  ,CAST([floorplan_version] AS INT) AS [fp_version]
      ,CAST([SKU_Number] AS INT) AS [SKU_Number]
      ,[FP_message]
      ,CONVERT(DATE, [date_from],106) AS [date_from]
INTO #tmpOriginalPh2
FROM [CommercialPIR].[dbo].[TB_STG_JDA_PHASE2]

SELECT * FROM #tmpOriginalPh2



/*
Read the data of Ph1 from stagging and convert columns
*/
IF OBJECT_ID('TempDB.dbo.#tmpOriginalPh1') IS NOT NULL
	DROP TABLE #tmpOriginalPh1

SELECT CAST([Store_Num] AS INT) AS [store_id]
      ,CAST([Section_Num] AS INT) AS [section_id]
      ,CAST([FP_Version] AS INT) AS [fp_version]
	  ,CAST([FP_Status] AS INT) AS [FP_Status]
      ,[Store_Name]
      ,CONVERT(DATE, SUBSTRING([Date_From],0,8),106) AS [date_from]
      ,[POG_Name]
      ,[Section_Name]
      ,CAST([Section_Width] AS FLOAT) AS [Section_Width]
      ,CAST([NumberOfProductsAllocated] AS INT) AS [NumberOfProductsAllocated]
      ,CONVERT(DATE, SUBSTRING([date1],0,8), 10) AS [date1]
      ,CONVERT(DATE, SUBSTRING([DBDateEffectiveFrom],0,8), 10) AS [DBDateEffectiveFrom]
      ,CONVERT(VARCHAR, CONVERT(DATE, SUBSTRING([date1],0,8),106),106) AS [POG_Live]
      ,[POG_Change_Type]
      ,CAST([POG_Width] AS FLOAT) AS [POG_Width]
      ,[Position]
      ,CAST([x] AS FLOAT) AS [x]
      ,CAST([y] AS FLOAT) AS [y]
      ,[FP_Depth]
      ,[FP_Width]
  INTO #tmpOriginalPh1
  FROM [CommercialPIR].[dbo].[TB_STG_JDA_PHASE1]
  WHERE [FP_Status] in (1,4)

  
SELECT * FROM #tmpOriginalPh1

/*
Apply the checks on Ph2 data forming final Ph2 data keep the maximum date_from and max fp_version
*/
IF OBJECT_ID('TempDB.dbo.#tmpPH2') IS NOT NULL
	DROP TABLE #tmpPH2


SELECT A.store_id
	  ,A.section_id
	  ,fp_version
	  ,SKU_Number
	  ,date_from
	  --,dates
	  ,Maxfloorplan_version
	  ,MaxDateFromPh2
INTO #tmpPH2
FROM #tmpOriginalPh2 AS A
INNER JOIN 
(
	--Apply check : Max(FP - floorplan_version) on PH2  (CHECK-3)
	SELECT store_id
		  --,section_id
		  ,MaxDateFromPh2
		  ,Max([fp_version]) AS Maxfloorplan_version
	FROM
	(
		--Apply check : Max(Date From) on PH2 (CHECK-2)
		SELECT [store_id]
			  --,[section_id]
			  ,[fp_version]
			  ,Max([date_from]) AS MaxDateFromPh2
		FROM #tmpOriginalPh2
		GROUP BY [store_id]--, [section_id]
				,[fp_version]

	) AS qPh2
	GROUP BY [store_id]--,[section_id]
			, MaxDateFromPh2
) AS B
ON A.[store_id] = B.[store_id] 
--AND A.section_id = B.section_id
AND A.[fp_version] = B.Maxfloorplan_version
AND A.[date_from] = B.MaxDateFromPh2

SELECT * FROM #tmpPH2

/*
Apply the checks on Ph1 data forming final Ph1 data
*/
IF OBJECT_ID('TempDB.dbo.#tmpPH1') IS NOT NULL
	DROP TABLE #tmpPH1

SELECT q1.store_id
	  ,q1.section_id
	  ,q1.Max_FP_Version AS fp_version
	  ,q1.MaxDateFromPh1
	  ,BB.date_from
	  ,BB.date1
	  ,BB.x
	  ,BB.y
	  ,BB.Section_Width
	  ,BB.[POG_Name]
	  ,BB.[POG_Width]
	  ,BB.[POG_Change_Type]
	  ,BB.[NumberOfProductsAllocated] 
	  ,BB.FP_Status
INTO #tmpPH1
FROM
(
	SELECT * FROM
	(
		--Apply check : Max(date1) on PH1 (CHECK-4)
		SELECT store_id
				--,section_id
				,MAX([FP_Version]) AS Max_FP_Version
				,MaxDateFromPh1
		FROM
		(
			--Apply check : Max(Date From) on PH1 (CHECK-2)
			SELECT store_id
				--,section_id
				,[FP_Version]
				,Max([Date_From])  AS MaxDateFromPh1
			FROM #tmpOriginalPh1
			group by store_id, [FP_Version]
		) AS q
		GROUP BY store_id, MaxDateFromPh1
	) AS AA
) AS q1
INNER JOIN
	#tmpOriginalPh1 AS BB
ON q1.store_id = BB.store_id
--AND q1.section_id = BB.section_id
AND q1.Max_FP_Version = BB.fp_version
AND q1.MaxDateFromPh1 = BB.date_from


SELECT * FROM #tmpPH1


/*
Join PH2 & PH1 Data, Get the X,Y coordinates
*/
IF OBJECT_ID('TempDB.dbo.#tmpPh1Ph2XY') IS NOT NULL
	DROP TABLE #tmpPh1Ph2XY

SELECT DISTINCT ph2.store_id
	  ,ph2.section_id
	  ,ph2.fp_version
	  ,ph2.MaxDateFromPh2
	  --,ph1.MaxDateFromPh1 
	  ,x
	  ,y
INTO #tmpPh1Ph2XY
FROM #tmpPH2 AS ph2
INNER JOIN #tmpPH1 AS ph1
ON  ph2.store_id = ph1.store_id
AND ph2.section_id = ph1.section_id
AND ph2.fp_version = ph1.fp_version
-- AND ph2.MaxDateFromPh2 = ph1.MaxDateFromPh1

SELECT * FROM #tmpPh1Ph2XY

/*
Calculate xcount and ycount of floor values
*/

IF OBJECT_ID('TempDB.dbo.#tmpXcount') IS NOT NULL
	DROP TABLE #tmpXcount

SELECT store_id
	  ,section_id
	  ,fp_version
	  ,COUNT(FLOOR(x)) AS xcount
	  ,FLOOR(x) AS xfloor
INTO #tmpXcount
FROM #tmpPh1Ph2XY
GROUP BY store_id, section_id, fp_version, FLOOR(x)

SELECT * FROM #tmpXcount

IF OBJECT_ID('TempDB.dbo.#tmpYcount') IS NOT NULL
	DROP TABLE #tmpYcount

SELECT store_id
	  ,section_id
	  ,fp_version
	  ,COUNT(FLOOR(y)) AS ycount
	  ,FLOOR(y) AS yfloor
INTO #tmpYcount
FROM #tmpPh1Ph2XY
GROUP BY store_id,section_id, fp_version , FLOOR(y)

SELECT * FROM #tmpYcount

/*
Get MaxXcount, MaxYcount and combine them, display them
*/
IF OBJECT_ID('TempDB.dbo.#tmpXYcounts') IS NOT NULL
	DROP TABLE #tmpXYcounts

SELECT xcnt.store_id
	  ,xcnt.section_id
	  ,xcnt.fp_version
	  ,xcnt.MaxXCount
	  ,ycnt.MaxYCount
INTO #tmpXYcounts
FROM
(
	SELECT store_id, section_id, fp_version,  Max(xcount) AS MaxXCount
	FROM #tmpXcount
	GROUP BY store_id, section_id, fp_version
) AS xcnt
INNER JOIN 
(
	SELECT store_id, section_id, fp_version,  Max(ycount) AS MaxYCount
	FROM #tmpYcount
	GROUP BY store_id, section_id, fp_version
) AS ycnt
ON xcnt.store_id = ycnt.store_id
AND xcnt.section_id = ycnt.section_id
AND xcnt.fp_version = ycnt.fp_version


SELECT * FROM #tmpXYcounts

/*
Calculate MeanOfX, ModeOfX
NOTE: THE LOGIC FOR MEAN AND MODE NEED TO BE VERIFIED, display them
*/


SELECT * FROM #tmpXcount

IF OBJECT_ID('TempDB.dbo.#tmpMeanX') IS NOT NULL
	DROP TABLE #tmpMeanX

SELECT DISTINCT store_id
	  ,section_id
	  ,fp_version
	  ,AVG(xfloor) OVER ( PARTITION BY store_id, section_id, fp_version  ORDER BY store_id, section_id, fp_version) AS MeanX
INTO #tmpMeanX
FROM #tmpXcount


IF OBJECT_ID('TempDB.dbo.#tmpModeX') IS NOT NULL
	DROP TABLE #tmpModeX


SELECT a.store_id, a.section_id, a.fp_version, MIN(a.xfloor) AS ModeX  
INTO #tmpModeX
FROM #tmpXcount AS a
INNER JOIN 
(
	SELECT store_id, section_id, fp_version,  MAX(xcount) AS MaxX
	FROM #tmpXcount
	GROUP BY store_id, section_id, fp_version
) AS b
ON a.store_id =b.store_id
AND a.section_id = b.section_id
AND a.fp_version = b.fp_version
WHERE b.MaxX = a.xcount
GROUP BY a.store_id, a.section_id, a.fp_version

SELECT * FROM #tmpModeX

IF OBJECT_ID('TempDB.dbo.#tmpMeanModeX') IS NOT NULL
	DROP TABLE #tmpMeanModeX

SELECT A.store_id
	  ,A.section_id
	  ,A.fp_version
	  ,A.MeanX
	  ,B.ModeX
INTO #tmpMeanModeX
FROM #tmpMeanX AS A
INNER JOIN  #tmpModeX AS B
ON A.store_id = B.store_id
AND A.section_id = B.section_id
AND A.fp_version = B.fp_version

SELECT * FROM #tmpMeanModeX

/*
Calculate MeanOfY, ModeOfY
NOTE: THE LOGIC FOR MEAN AND MODE NEED TO BE VERIFIED, display them
*/

IF OBJECT_ID('TempDB.dbo.#tmpMeanY') IS NOT NULL
	DROP TABLE #tmpMeanY

SELECT DISTINCT store_id
	  ,section_id
	  ,fp_version 
	  ,AVG(yfloor) OVER ( PARTITION BY store_id, section_id, fp_version  ORDER BY store_id, section_id, fp_version) AS MeanY
INTO #tmpMeanY
FROM #tmpYcount


IF OBJECT_ID('TempDB.dbo.#tmpModeY') IS NOT NULL
	DROP TABLE #tmpModeY

SELECT DISTINCT a.store_id, a.section_id, a.fp_version, MIN(a.yfloor) AS ModeY  
INTO #tmpModeY
FROM #tmpYcount a
INNER JOIN 
(
	SELECT store_id, section_id, fp_version,  MAX(ycount) AS MaxY
	FROM #tmpYcount 
	GROUP BY store_id, section_id, fp_version
) AS b
ON a.store_id =b.store_id
AND a.section_id = b.section_id
AND a.fp_version = b.fp_version
WHERE b.MaxY = a.ycount 
GROUP BY a.store_id, a.section_id, a.fp_version


SELECT * FROM #tmpModeY


IF OBJECT_ID('TempDB.dbo.#tmpMeanModeY') IS NOT NULL
	DROP TABLE #tmpMeanModeY

SELECT A.store_id
	  ,A.section_id
	  ,A.fp_version
	  ,A.MeanY
	  ,B.ModeY
INTO #tmpMeanModeY
FROM #tmpMeanY AS A
INNER JOIN  #tmpModeY AS B
ON A.store_id = B.store_id
AND A.section_id = B.section_id
AND A.fp_version = B.fp_version

SELECT * FROM #tmpMeanModeY

/*
Combine Mean and Mode of X and y
*/

IF OBJECT_ID('TempDB.dbo.#tmpMeanModeXY') IS NOT NULL
	DROP TABLE #tmpMeanModeXY

SELECT A.store_id
	  ,A.section_id
	  ,A.fp_version
	  ,A.MeanX
	  ,A.ModeX
	  ,B.MeanY
	  ,B.ModeY
INTO #tmpMeanModeXY
FROM #tmpMeanModeX AS A
INNER JOIN  #tmpMeanModeY AS B
ON A.store_id = B.store_id
AND A.section_id = B.section_id
AND A.fp_version = B.fp_version

SELECT * FROM #tmpMeanModeXY

/*
Combine Mean and Mode of X and y and Max of x, Max of y
*/

IF OBJECT_ID('TempDB.dbo.#tmpMaxXYMeanModeXY') IS NOT NULL
	DROP TABLE #tmpMaxXYMeanModeXY

SELECT A.store_id
	  ,A.section_id
	  ,A.fp_version
	  ,A.MeanX
	  ,A.ModeX
	  ,A.MeanY
	  ,A.ModeY
	  ,B.MaxXCount
	  ,B.MaxYCount
INTO #tmpMaxXYMeanModeXY
FROM #tmpMeanModeXY AS A
INNER JOIN  #tmpXYcounts AS B
ON A.store_id = B.store_id
AND A.section_id = B.section_id
AND A.fp_version = B.fp_version

SELECT * FROM #tmpMaxXYMeanModeXY

/*
Apply the case of maxX gt maxY or any other
Then this will be the final data having calculated x and y
NOTE: CASE NEED TO BE APPLIED
*/
IF OBJECT_ID('TempDB.dbo.#tmpFinallyCalculatedXY') IS NOT NULL
	DROP TABLE #tmpFinallyCalculatedXY

SELECT DISTINCT store_id
	  ,section_id
	  ,fp_version
	  , CASE WHEN MaxXCount > MaxYCount THEN ModeX ELSE MeanX END AS X
	  , CASE WHEN MaxYCount > MaxXCount THEN ModeY ELSE MeanY END AS Y
INTO #tmpFinallyCalculatedXY
FROM #tmpMaxXYMeanModeXY

SELECT * FROM #tmpFinallyCalculatedXY


/*
Take the Section_Width from Ph1 checked data for distinct store, section, fp_version
*/
IF OBJECT_ID('TempDB.dbo.#tmpSectionWidth') IS NOT NULL
	DROP TABLE #tmpSectionWidth

SELECT DISTINCT store_id
	  ,section_id
	  ,fp_version
	  ,Section_Width
INTO #tmpSectionWidth
FROM #tmpPH1

SELECT * FROM #tmpSectionWidth


/*
Calculate the count of SKUs from Ph2 checked data
*/
IF OBJECT_ID('TempDB.dbo.#tmpCountOfSkus') IS NOT NULL
	DROP TABLE #tmpCountOfSkus

SELECT store_id
	  ,section_id
	  ,fp_version
	  ,COUNT(DISTINCT SKU_Number) AS CountSkus
INTO #tmpCountOfSkus
FROM #tmpPH2
GROUP BY store_id, section_id, fp_version

SELECT * FROM #tmpCountOfSkus

/*
Now combine #tmpFinallyCalculatedXY, #tmpSectionWidth, #tmpCountOfSkus, #tmpPH1
*/

IF OBJECT_ID('TempDB.dbo.#tmpCombinedOutput') IS NOT NULL
	DROP TABLE #tmpCombinedOutput

SELECT DISTINCT Ph2.store_id
	  ,Ph2.section_id
	  ,Ph2.SKU_Number AS sku
	  ,CONVERT(VARCHAR, Ph2.MaxDateFromPh2,106) AS date_from
	  ,Ph2.fp_version
	  ,Ph1.FP_Status as fp_status
	  ,Ph1.date1
	  ,A.X
	  ,A.Y
	  ,B.Section_Width AS section_width
	  ,Ph1.[POG_Width]
	  ,Ph1.[POG_Name]
	  ,Ph1.[POG_Change_Type]
	  ,Ph1.[NumberOfProductsAllocated]
	  ,CAST(WEEK_NO AS INT) AS week_no
	  ,CAST(tw.[Bay Width] AS FLOAT) AS true_width
	  ,ph1.Section_Width / (CAST(tw.[Bay Width] AS FLOAT) * 100) AS bay_count
	  ,C.CountSkus as prod_allocated
INTO #tmpCombinedOutput
FROM #tmpPH2 AS Ph2
INNER JOIN #tmpFinallyCalculatedXY AS A ON  A.store_id = Ph2.store_id AND A.section_id = Ph2.section_id AND A.fp_version = Ph2.fp_version
INNER JOIN #tmpPH1 AS Ph1 ON  A.store_id = Ph1.store_id AND A.section_id = Ph1.section_id AND A.fp_version = Ph1.fp_version -- AND ph2.MaxDateFromPh2 = ph1.date_from
INNER JOIN #tmpSectionWidth AS B ON A.store_id = B.store_id AND A.section_id = B.section_id AND A.fp_version = B.fp_version
INNER JOIN #tmpCountOfSkus AS C ON A.store_id = C.store_id AND A.section_id = C.section_id AND A.fp_version = C.fp_version
INNER JOIN [dbo].[DIM_DATE_MAP] AS DimDate ON CAST(CALENDAR_DATE AS DATE) = Ph2.date_from
INNER JOIN [dbo].[TB_STG_TRUE_WIDTH] AS tw ON Ph2.section_id = tw.section_id


SELECT *
FROM #tmpCombinedOutput 


/*
Take Max(fp_version) based on store, section and week_no
Create Final Output
*/

IF OBJECT_ID('TempDB.dbo.#FinalOutput_New') IS NOT NULL
	DROP TABLE #FinalOutput_New

/*
SELECT store_id,section_id, MAX(fp_version) as fp_version, week_no
FROM #tmpCombinedOutput
GROUP BY store_id,section_id,week_no
*/


select a.*
INTO #FinalOutput_New
from #tmpCombinedOutput AS a
inner join 
(
	SELECT store_id,section_id, MAX(fp_version) as fp_version, week_no
	FROM #tmpCombinedOutput
	GROUP BY store_id,section_id,week_no
) as b
ON a.store_id = b.store_id AND a.section_id = b.section_id AND a.fp_version = b.fp_version and a.week_no = b.week_no
--WHERE a.store_id = 2 AND a.section_id = 22900 AND a.week_no = 201515


--SELECT store_id, section_id,fp_version
--FROM #FinalOutput_New


SELECT *
FROM #FinalOutput_New AS a
--WHERE a.store_id = 2 AND a.section_id = 22900 AND a.week_no = 201515


/*
/*Insert records into Master table*/
DROP TABLE TB_TGT_MASTER
SELECT * INTO TB_TGT_MASTER
FROM #FinalOutput_New 
*/


SELECT store_id, section_id,fp_version, count(*) AS cntRows , sku
FROM #FinalOutput_New
GROUP BY store_id, section_id, fp_version, sku
HAVING count(*) > 1



