/*Sql script to create the TB_CONTINUOUS_JDA of Part 2*/

/*
Get distinct records for store_id, section_id, fp_version and week_no
*/
IF OBJECT_ID('TempDB.dbo.#DistinctItems') IS NOT NULL
	DROP TABLE #DistinctItems

SELECT DISTINCT store_id
	  ,section_id
	  ,fp_version
	  ,week_no
INTO #DistinctItems 
FROM TB_TGT_MASTER
ORDER BY store_id,section_id,fp_version,week_no

SELECT * FROM #DistinctItems

/*
Get lead_week for distinct records
*/

IF OBJECT_ID('TempDB.dbo.#DataWithLeadWeeks') IS NOT NULL
	DROP TABLE #DataWithLeadWeeks

SELECT  store_id
	   ,section_id
	   ,fp_version
	   ,week_no
	   ,LEAD(week_no) OVER (Partition By store_id, section_id ORDER BY  store_id, section_id) AS lead_week
INTO #DataWithLeadWeeks
FROM #DistinctItems

SELECT * FROM #DataWithLeadWeeks

/*
Handle NULL lead_week in #DataWithLeadWeeks
Take the Max(week_no) from Sales Data for store,section
Fill the NULL lead_week with Max(week_no) of Sales Data
*/

IF OBJECT_ID('TempDB.dbo.#DataWithLeadWeeksNullManaged') IS NOT NULL
	DROP TABLE #DataWithLeadWeeksNullManaged

SELECT aa.store_id
	  ,aa.section_id
	  ,aa.fp_version
	  ,aa.week_no
	  --,aa.lead_week
	  ,CASE WHEN aa.lead_week IS NULL THEN bb.max_week_no ELSE aa.lead_week END AS lead_week
INTO #DataWithLeadWeeksNullManaged
FROM #DataWithLeadWeeks AS aa
INNER JOIN 
(
	/*First join the SALES DATA with MASTER table to get the section_id 
	and then get the Max(TB_STG_SALES_DATA.WEEK_NO) for store_id, section_id*/

	SELECT b.location AS store_id, a.section_id, MAX(b.WEEK_NO)as max_week_no
	FROM TB_TGT_MASTER AS a
	INNER JOIN [dbo].[TB_STG_SALES_DATA] AS b
	ON a.store_id = b.location AND a.sku = b.sku and a.week_no = b.week_no
	GROUP BY b.location, a.section_id
) AS bb
ON aa.store_id = bb.store_id AND aa.section_id = bb.section_id

SELECT * FROM #DataWithLeadWeeksNullManaged

/*
Cross join data with DateMap on week_no to make the data countinuous till lead week
*/

IF OBJECT_ID('TempDB.dbo.#DataForContinuousWeeks') IS NOT NULL
	DROP TABLE #DataForContinuousWeeks

SELECT DISTINCT q1.store_id
	  ,q1.section_id
	  ,q1.fp_version
	  ,q1.week_no
	  ,q1.lead_week
	  ,dm.WEEK_NO as datemap_week
INTO #DataForContinuousWeeks
FROM #DataWithLeadWeeksNullManaged AS q1
CROSS JOIN (SELECT DISTINCT WEEK_NO, PRV_WEEK_NO FROM DIM_DATE_MAP) AS dm
WHERE dm.WEEK_NO >= q1.week_no AND dm.WEEK_NO < q1.lead_week -- CHNGED TO < instead of <=

SELECT * FROM #DataForContinuousWeeks


/*
Now combine other variables from Master Data
*/

IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_JDA_BASE') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_JDA_BASE

SELECT a.store_id
	  ,a.section_id
	  ,a.fp_version
	  --,a.week_no
	  --,a.lead_week
	  ,a.datemap_week AS week_no
	  ,b.X
	  ,b.Y
	  ,b.bay_count
	  ,b.prod_allocated
INTO #TB_CONTINUOUS_JDA_BASE
FROM #DataForContinuousWeeks AS a
INNER JOIN (SELECT DISTINCT store_id, section_id, fp_version, week_no, x,y,bay_count, prod_allocated FROM TB_TGT_MASTER) AS b
ON a.store_id = b.store_id AND a.section_id = b.section_id AND a.fp_version = b.fp_version


SELECT * FROM #TB_CONTINUOUS_JDA_BASE



/* Create 2 more calculated variables
1. store_fp Max(fp) on store
2. store_sec_fp Max(fp) on store, section
Bring the records that have store_fp > store_sec_fp
Above is equivalent to removing the records where store_sec_fp < store_fp
*/

/*
Get the Max(fp_version) on store_id
Base table is #TB_CONTINUOUS_JDA
*/

IF OBJECT_ID('TempDB.dbo.#Max_fp_on_store') IS NOT NULL
	DROP TABLE #Max_fp_on_store

--SELECT store_id, MAX(fp_version) AS store_fp
--INTO #Max_fp_on_store
--FROM #TB_CONTINUOUS_JDA_BASE
--GROUP BY store_id
------------------------------------CHANGE ABVO TO BELOW

SELECT store_id, week_no, MAX(fp_version) AS store_fp
INTO #Max_fp_on_store
FROM #TB_CONTINUOUS_JDA_BASE
GROUP BY store_id, week_no

SELECT * FROM #Max_fp_on_store


/*
Get the Max(fp_version) on store_id
Base table is #TB_CONTINUOUS_JDA
*/

IF OBJECT_ID('TempDB.dbo.#Max_fp_on_store_section') IS NOT NULL
	DROP TABLE #Max_fp_on_store_section

--SELECT store_id,section_id, MAX(fp_version) AS store_sec_fp
--INTO #Max_fp_on_store_section
--FROM #TB_CONTINUOUS_JDA_BASE
--GROUP BY store_id,section_id

------------------------------------CHANGE ABVO TO BELOW
SELECT store_id,section_id, week_no, MAX(fp_version) AS store_sec_fp
INTO #Max_fp_on_store_section
FROM #TB_CONTINUOUS_JDA_BASE
GROUP BY store_id,section_id, week_no


SELECT * FROM #Max_fp_on_store_section


/*
Join #TB_CONTINUOUS_JDA with #Max_fp_on_store to get the store_fp on store_id and week_no
*/

IF OBJECT_ID('TempDB.dbo.#DataWithStoreFp') IS NOT NULL
	DROP TABLE #DataWithStoreFp

SELECT a.* , b.store_fp
INTO #DataWithStoreFp
FROM #TB_CONTINUOUS_JDA_BASE AS a
INNER JOIN #Max_fp_on_store AS b
ON a.store_id = b.store_id
and a.week_no = b.week_no

SELECT * FROM #DataWithStoreFp

/*
Join #DataWithStoreFp with #Max_fp_on_store_section to get the store_sec_fp on store_id, section_id
*/

IF OBJECT_ID('TempDB.dbo.#DataWithStoreFpAndStoreSecFp') IS NOT NULL
	DROP TABLE #DataWithStoreFpAndStoreSecFp

SELECT aa.*, bb.store_sec_fp
INTO #DataWithStoreFpAndStoreSecFp
FROM #DataWithStoreFp AS aa
INNER JOIN #Max_fp_on_store_section AS bb
ON aa.store_id = bb.store_id AND aa.section_id = bb.section_id and aa.week_no = bb.week_no


SELECT * FROM #DataWithStoreFpAndStoreSecFp


/*
Finally, create the #TB_CONTINUOUS_JDA after applying the condition WHERE store_fp > store_sec_fp
Above condition is equivalent of if removing the records that have store_sec_fp < store_fp
*/

IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_JDA') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_JDA

SELECT * 
INTO #TB_CONTINUOUS_JDA
FROM #DataWithStoreFpAndStoreSecFp
WHERE store_fp = store_sec_fp -- CHNAGED from > to =

/*
Finally drop the temporary tables, except last temporary table
*/

IF OBJECT_ID('TempDB.dbo.#DistinctItems') IS NOT NULL
	DROP TABLE #DistinctItems

IF OBJECT_ID('TempDB.dbo.#DataWithLeadWeeks') IS NOT NULL
	DROP TABLE #DataWithLeadWeeks

IF OBJECT_ID('TempDB.dbo.#DataWithLeadWeeksNullManaged') IS NOT NULL
	DROP TABLE #DataWithLeadWeeksNullManaged

IF OBJECT_ID('TempDB.dbo.#DataForContinuousWeeks') IS NOT NULL
	DROP TABLE #DataForContinuousWeeks

IF OBJECT_ID('TempDB.dbo.#Max_fp_on_store') IS NOT NULL
	DROP TABLE #Max_fp_on_store

IF OBJECT_ID('TempDB.dbo.#Max_fp_on_store_section') IS NOT NULL
	DROP TABLE #Max_fp_on_store_section

IF OBJECT_ID('TempDB.dbo.#DataWithStoreFp') IS NOT NULL
	DROP TABLE #DataWithStoreFp

IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_JDA_BASE') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_JDA_BASE

IF OBJECT_ID('TempDB.dbo.#DataWithStoreFpAndStoreSecFp') IS NOT NULL
	DROP TABLE #DataWithStoreFpAndStoreSecFp



SELECT *
FROM #TB_CONTINUOUS_JDA

/*
After loading data into target or stagging, drop the last temporary table also.

--Load the data into table from temporary table "#TB_CONTINUOUS_JDA"

IF OBJECT_ID('TB_TGT_CONTINUOUS_JDA') IS NOT NULL
BEGIN
	INSERT INTO TB_TGT_CONTINUOUS_JDA
	SELECT * 
	FROM #TB_CONTINUOUS_JDA
	PRINT 'Inserted records into existing table.'
END
ELSE
BEGIN
	SELECT * 
	INTO TB_TGT_CONTINUOUS_JDA
	FROM #TB_CONTINUOUS_JDA
	PRINT 'Created the table and inserted the records.'
END

--Drop the temporary table "#TB_CONTINUOUS_JDA"

IF OBJECT_ID('TempDB.dbo.#TB_CONTINUOUS_JDA') IS NOT NULL
	DROP TABLE #TB_CONTINUOUS_JDA

--Read data from permanent table

SELECT * FROM TB_TGT_CONTINUOUS_JDA

*/
