protected void ButtonExport_Click(object sender, EventArgs e)
        {
            try
            {
               
                FileStream fs = new FileStream(Server.MapPath("ExportFiles") + "\\" + "First PDF document5.pdf", FileMode.Create, FileAccess.Write, FileShare.None);
                Rectangle rec = new Rectangle(PageSize.A4);
                //rec.BackgroundColor = new CMYKColor(25, 90, 25, 0);
                Document doc = new Document(rec,36,36,72,72);
                doc.AddTitle("Hello World example");
                doc.AddSubject("This is an Example 4 of Chapter 1 of Book 'iText in Action'");
                doc.AddKeywords("Metadata, iTextSharp 5.4.4, Chapter 1, Tutorial");
                doc.AddCreator("iTextSharp 5.4.4");
                doc.AddAuthor("Debopam Pal");
                doc.AddHeader("Nothing", "No Header");
               //Document doc = new Document();
                PdfWriter writer = PdfWriter.GetInstance(doc, fs);
                doc.Open();
                Paragraph paragraph = new Paragraph("ScribeAmerica Financial Analysis.");
                paragraph.SpacingAfter = 5f;
                doc.Add(paragraph);

                //PdfPTable table = new PdfPTable(4);
                //table.WidthPercentage = 100;
                //table.SpacingBefore = 10f;

                //Font fontStyle = new Font(Font.FontFamily.HELVETICA, 8f, Font.NORMAL, BaseColor.BLACK);

                //PdfPCell cell1 = new PdfPCell(new Phrase("Client Business Model Name :", fontStyle));
                //cell1.BackgroundColor = new BaseColor(249, 249, 249);
                //cell1.BorderColor = new BaseColor(229, 229, 229);
                //cell1.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER |Rectangle.RIGHT_BORDER;
                //cell1.BorderWidth = .5f;
                //cell1.Padding = 5f;
                //cell1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                //table.AddCell(cell1);

                //string selPBM = ddlClientModelName.SelectedItem.Text;
                //PdfPCell cell2 = new PdfPCell(new Phrase(selPBM, fontStyle));
                //cell2.BackgroundColor = new BaseColor(249, 249, 249);
                //cell2.BorderColor = new BaseColor(229, 229, 229);
                //cell2.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                //cell2.BorderWidth = .5f;
                //cell2.Padding = 5f;
                //cell2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                //table.AddCell(cell2);

                //PdfPCell cell3 = new PdfPCell(new Phrase("Recommended Business Model Name :", fontStyle));
                //cell3.BackgroundColor = new BaseColor(249, 249, 249);
                //cell3.BorderColor = new BaseColor(229, 229, 229);
                //cell3.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                //cell3.BorderWidth = .5f;
                //cell3.Padding = 5f;
                //cell3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                //table.AddCell(cell3);

                //string selRBM = ddlRecmondedModelName.SelectedItem.Text;
                //PdfPCell cell4 = new PdfPCell(new Phrase(selRBM, fontStyle));
                //cell4.BackgroundColor = new BaseColor(249, 249, 249);
                //cell4.BorderColor = new BaseColor(229, 229, 229);
                //cell4.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                //cell4.BorderWidth = .5f;
                //cell4.Padding = 5f;
                //cell4.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                //table.AddCell(cell4);


                PdfPTable table = new PdfPTable(4);
                table.WidthPercentage = 100;
                table.SpacingBefore = 10f;

                Font fontStyle = new Font(Font.FontFamily.HELVETICA, 8f, Font.NORMAL, BaseColor.BLACK);

                PdfPCell cell1 = new PdfPCell(new Phrase("Client Business Model Name :", fontStyle));
                cell1.BackgroundColor = new BaseColor(249, 249, 249);
                cell1.BorderColor = new BaseColor(229, 229, 229);
                cell1.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                cell1.BorderWidth = .5f;
                cell1.Padding = 5f;
                cell1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                table.AddCell(cell1);

                PdfPTable ddlTable = GenerateDDLTable("");

                //string selPBM = ddlClientModelName.SelectedItem.Text;
                PdfPCell cell2 = new PdfPCell(ddlTable);//new Phrase(selPBM, fontStyle));
                cell2.BackgroundColor = new BaseColor(249, 249, 249);
                cell2.BorderColor = new BaseColor(229, 229, 229);
                cell2.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                cell2.BorderWidth = .5f;
                cell2.Padding = 5f;
                cell2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                table.AddCell(cell2);

                PdfPCell cell3 = new PdfPCell(new Phrase("Recommended Business Model Name :", fontStyle));
                cell3.BackgroundColor = new BaseColor(249, 249, 249);
                cell3.BorderColor = new BaseColor(229, 229, 229);
                cell3.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                cell3.BorderWidth = .5f;
                cell3.Padding = 5f;
                cell3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                table.AddCell(cell3);

                string selRBM = ddlRecmondedModelName.SelectedItem.Text;
                PdfPCell cell4 = new PdfPCell(ddlTable);// (new Phrase(selRBM, fontStyle));
                cell4.BackgroundColor = new BaseColor(249, 249, 249);
                cell4.BorderColor = new BaseColor(229, 229, 229);
                cell4.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                cell4.BorderWidth = .5f;
                cell4.Padding = 5f;
                cell4.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                table.AddCell(cell4);

                //table.AddCell("Col 1 Row 1");
                //table.AddCell("Col 2 Row 1");
                //table.AddCell("Col 3 Row 1");
                //table.AddCell("Col 4 Row 1");

                doc.Add(table);



                doc.Close();
            

                writer.Close();
                fs.Close();
                /**/
                /*
                Response.ContentType = "application/pdf";
                Response.AddHeader("content-disposition", "attachment;filename=UserDetails.pdf");
                Response.Cache.SetCacheability(HttpCacheability.NoCache);
                StringWriter sw = new StringWriter();
                HtmlTextWriter hw = new HtmlTextWriter(sw);
                gvSchedule.RenderControl(hw);
                StringReader sr = new StringReader(sw.ToString());
                Document pdfDoc = new Document(PageSize.A4, 10f, 10f, 100f, 0.0f);
                HTMLWorker htmlparser = new HTMLWorker(pdfDoc);
                PdfWriter.GetInstance(pdfDoc, Response.OutputStream);
                pdfDoc.Open();
                htmlparser.Parse(sr);
                pdfDoc.Close();
                Response.Write(pdfDoc);
                Response.End();
                */
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        private PdfPTable GenerateDDLTable(string ddlText)
        {

            ddlText = ddlClientModelName.SelectedItem.Text;

            PdfPTable table = new PdfPTable(2);
            //table.WidthPercentage = 100;
            //table.SpacingBefore = 10f;

            table.WidthPercentage = 100;
            //Left aLign
            //table.HorizontalAlignment = 0;
            //table.SpacingAfter = 10;
            float[] sglTblHdWidths = new float[2];
            sglTblHdWidths[0] = 140f;
            sglTblHdWidths[1] = 25f;
            //sglTblHdWidths[2] = 385f;
            // Set the column widths on table creation. Unlike HTML cells cannot be sized.
            table.SetWidths(sglTblHdWidths);


            Font fontStyle = new Font(Font.FontFamily.HELVETICA, 8f, Font.NORMAL, BaseColor.BLACK);

            PdfPCell cell1 = new PdfPCell(new Phrase(ddlText, fontStyle));
            cell1.BackgroundColor = new BaseColor(255, 255, 255);
            cell1.BorderColor = new BaseColor(229, 229, 229);
            cell1.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.LEFT_BORDER;
            cell1.BorderWidth = .5f;
            cell1.Padding = 5f;
            cell1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            table.AddCell(cell1);

            string imagepath = Server.MapPath("Images");
            iTextSharp.text.Image imgDDLArr = iTextSharp.text.Image.GetInstance(imagepath + "/dropdownarrow.jpg");
            //iTextSharp.text.Image jpg = iTextSharp.text.Image.GetInstance(imagepath + "/logo.jpg");
            imgDDLArr.ScaleToFit(10, 10);

            PdfPCell cell2 = new PdfPCell(imgDDLArr);
            cell2.BackgroundColor = new BaseColor(255, 255, 255);
            cell2.BorderColor = new BaseColor(229, 229, 229);
            cell2.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.RIGHT_BORDER;
            cell2.BorderWidth = .5f;
            cell2.Padding = 5f;
            cell2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            
            table.AddCell(cell2);

            return table;
        }