R was developed by statisticians working at
The University of Auckland

The definition of free software consists of four freedoms (freedoms 0 through 3). Which of the following is NOT one of the freedoms that are part of the definition? Select all that apply.
The freedom to sell the software for any price.
he freedom to prevent users from using the software for undesirable purposes.
The freedom to restrict access to the source code for the software.

data frame
list
table
matrix
array


If I execute the expression x <- 4L in R, what is the class of the object `x' as determined by the `class()' function?
integer

What is the class of the object defined by the expression x <- c(4, "a", TRUE)?
character

If I have two vectors x <- c(1,3, 5) and y <- c(3, 2, 10), what is produced by the expression cbind(x, y)?
a matrix with 2 columns and 3 rows

A key property of vectors in R is that
elements of a vector all must be of the same class


Suppose I have a list defined as x <- list(2, "a", "b", TRUE). What does x[[2]] give me? Select all that apply.	
a character vector of length 1.

Suppose I have a vector x <- 1:4 and a vector y <- 2. What is produced by the expression x + y?
a numeric vector with elements 3, 4, 5, 6.

Suppose I have a vector x <- c(3, 5, 1, 10, 12, 6) and I want to set all elements of this vector that are less than 6 to be equal to zero. What R code achieves this? Select all that apply.
x[x < 6] <- 0
