1. Make sure the trend of NIFTY. (If it is +ve then BUY, if it is -ve then SELL).
2. See the index which is +ve or -ve such as NIFTY BANK, NIFTY AUTO, NIFTY FIN SERVICE,NIFTY FMCG, NIFTY IT,NIFTY METAL , NIFTY PHARMA, NIFTY PSU BANK etc.
   Choose the most trending index.
3. After choosing the index, find out the script that is on top in that corresponding index.
4. Strategies to enter the trade
	4.1 If the trend is +ve then wait to break out its high else its low.
	4.2 If the trend is solid +ve (45 degree chart/ Moribaju 15 min candle) then wait to rettrace it.
5. Enter the trade.
6. Put the stop loss (SL) immediately, put the exit orders also with minimal profit in case of break out else accordingly.
7. Book profit and exit trade.
8. Enjoy!



