
        public System.Drawing.Bitmap CaptureWebPage(string URL)
        {
            // create a hidden web browser, which will navigate to the page
            System.Windows.Forms.WebBrowser web = new System.Windows.Forms.WebBrowser();
            // we don't want scrollbars on our image
            web.ScrollBarsEnabled = false;
            // don't let any errors shine through
            web.ScriptErrorsSuppressed = true;
            // let's load up that page!
            web.Navigate(URL);

            

            // wait until the page is fully loaded
            while (web.ReadyState != System.Windows.Forms.WebBrowserReadyState.Complete)
                System.Windows.Forms.Application.DoEvents();
            System.Threading.Thread.Sleep(1500); // allow time for page scripts to update
            // the appearance of the page

            // set the size of our web browser to be the same size as the page
            int width = web.Document.Body.ScrollRectangle.Width;
            int height = web.Document.Body.ScrollRectangle.Height;
            web.Width = width;
            web.Height = height;
            // a bitmap that we will draw to
            System.Drawing.Bitmap bmp = new System.Drawing.Bitmap(width, height);
            // draw the web browser to the bitmap
            web.DrawToBitmap(bmp, new System.Drawing.Rectangle(0, 0, width, height));

            return bmp; // return the bitmap for processing
        }

        private void SaveImage()
        {
            string url = "http://localhost:1383/RecommendedModel.aspx";// HttpContext.Current.Request.Url.AbsoluteUri;
            System.Drawing.Bitmap bitmap = new System.Drawing.Bitmap(CaptureWebPage(url));

            bitmap.Save(@"D:\1 oms\newimage.bmp");

            //Response.ContentType = "image/jpeg";
            //bitmap.Save(Response.OutputStream, System.Drawing.Imaging.ImageFormat.Jpeg);
            //bitmap.Dispose();
            //bitmap.Dispose();
            //Response.End();
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            var t = new System.Threading.Thread(SaveImage);
            t.SetApartmentState(System.Threading.ApartmentState.STA);
            t.Start();
            //SaveImage();

            
        }