Please confirm the following LAN connection address provided for putting the device on LAN.

LAN Cable Connection No.: 26

IP Address: 192.168.15.251
Subnet: 255.255.252.0
Gateway: 192.168.15.1

Please also confirm that this is consistent data connection over the LAN.

----------------------------
Please provide additional Data connection over the LAN near my work station.
----------------------------
For SmartFlowSheet project we require to connect a medical device to the LAN.
Please provide additional Data connection over the LAN near my work station. Kindly mention the IP adddress, Subnet, and Gateway address and it should be consistent connection (ping-able from LAN connected machine).

--------------
New IP Provided
IP: 192.168.12.76
Subnet: 255.255.252.0
GatewaY:192.168.12.1