Hi,

Please install the Sql Server 2016 Express with R Services enabled.
Make sure to select the "R Services (In-Database)" during feature selection in installation process.

After installation of Sql Server 2016 Express. Follow the below steps.

1. Restart the Sql Server service.
2. In SSMS, quey window write the following query and execute it.

EXEC sp_configure  'external scripts enabled', 1
RECONFIGURE WITH OVERRIDE

3. Again restart the Sql Server service.
4. Run the following query

EXEC sp_configure  'external scripts enabled'

Result should be: 1
5. In Services Launchpad service should be running.
6. In a query window run the following query.

EXEC sp_execute_external_script  @language =N'R',
@script=N'OutputDataSet<-InputDataSet',
@input_data_1 =N'select 1 as hello'
WITH RESULT SET (([hello] int not null));
GO

Result should be: hello 1


Link: 
https://docs.microsoft.com/en-us/sql/advanced-analytics/r/set-up-sql-server-r-services-in-database

