SELECT -- 5
FROM -- 1
WHERE -- 2
HAVING -- 3
GROUP BY -- 4
ORDER BY -- 6

CREATE VIEW sales_vol_2011 AS
SELECT 
	-- * -- To select everything
    country, brand ,sum(sales_2011) as total_sales_2011, sum(vol_2011) as total_volumes_2011
from 
	analyst2_sales_volumes
 where 
	-- country='TURKEY COMBINED' or country='ALGERIA RETAIL'
    country in('TURKEY COMBINED', 'ALGERIA RETAIL') -- Use IN operator for multiple conditions
    and
    product in('INFANT MILKS', 'BIOTIN')
 -- ORDER BY country, brand, product DESC  -- by default sorts is ascending
 GROUP BY country,brand
 ORDER BY country
 
 
 select *
 from sales_vol_2011
 
 insert into brand(brand_names)
 select distinct(brand)
 from analyst2_sales_volumes
 
  select id, brand_names
 from brand
 order by brand_names
 
 update analyst2_sales_volumes
 set brand_id = (select id from brand where analyst2_sales_volumes.brand = brand.brand_names)
 
 select random();
 
 select floor(random()*20);
 
 update brand
 set cost_pu = random()*30;
 
  insert into country(country_names)
 select distinct(country)
 from analyst2_sales_volumes
 group by country
 
 
alter table analyst2.analyst2_sales_volumes
DROP COLUMN ID;

update country
 set cnames = (split_part(industry, ' ' , 1 ))
 
 update country
 set cnames = 'south africa' where id=3
 
 select *
 from analyst2_sales_volumes
 order by sales_2010 desc
 limit 5
 
 -- sequences
 drop function _sum(a integer, b integer)
 create or replace function _sum(a integer, b integer)
 returns text
 as
 $$
 
 -- only the result from last select statement are returned
 select 'apple';
 select ($1 + $2 +100) as _sum_output;
  select 'apple':: text; -- being the last query, this going to be returned; '::' type casting 
 $$
 language sql;  -- syntax
 
 select _sum(1,2);
 


