The process cannot access the file .ispac because it is being used by another process.

[SSIS.Pipeline] Error: Flat File Source- failed the pre-execute phase and returned error code 0xC020200E.

Fix SSIS Error while execution: System.IO.IOException: The process cannot access the file �PATH\Project.ispac� because it is being used by another process.

http://microsoft-ssis.blogspot.in/2013/12/the-process-cannot-acces-file.html

The process cannot acces the file 'ssisproject.ispac' because it is being used by another process.

181, ankur.tomar

Sep@2017