Strengths - Domain Skills

1. Have good knowledge in SQL, SSIS as core competencies.
2. Requirement analysis & Database design for OLTP & OLAP databases that includes operational database & warehouses, data marts.
3. Knowledge of deploying & scheduling the T-Sql scripts & SSIS packages.
4. Sql query performance tuning & optimisation.
5. Have knowledge on Data Modelling techniques (Conceptual, Logical & Physical) & Data warehouse schema (Star & Snowflake)
6. Intermediate level programming skills in R & Python. 
7. Object oriented programming concepts with C# to develop the custom ETL libraries & tools.

Weeknesses - Domain Skills

Need to extend my current domain skills to the next level that includes the Data Engineering & Big Data tools & technologies like Hadoop, Spark, Data Lake, Qlick, Pentaho, Talend. Further to be equipped with Machine Learning skills & Data Analysis techniques.


Strengths - Business skills

1. Have knowledge on designing & developing the database applications from scratch & doing initial research as per requirements.
2. Have knowledge on data import/export, data merging & joining from multiple data sets. 
3. Have knowledge on applying the Data Integrity, Data Relationship & other constraints on data.
4. Have knowledge on Data aggregation & Data Abstraction though transact sql view, function & stored procedure objects.
5. Have knowledge on Data Manipulation, Data Retrieval and Data Transformations for ETL (Extract-Transform-Load) operations from any relation & non-relational databases. 
6. Have expert level of skills in designing & developing the ETL applications for live streaming of data from TCP/IP based medical devices to SQL server & MongoDB.
7. Have knowledge on accessing the show stopper restrictions, breaks, unavailability of resources such environment, access & credentials, data.

Weeknesses - Business skills

On top of technical domain skills, want to explore the business & industrial domain knowledge to contribute in the specific project development & execution. 
