
/*

ACID properties

Before I dive into transaction isolation, it's worth taking a brief look at four of the fundamental principles underlying relational database management systems. These four principles are referred to as 'ACID', and each letter is an acronym for one property of RDBMS systems that is non-negotiable for the sake of the integrity of the system. These are:

Atomic(ity) - The principle that each transaction is 'all-or-nothing', i.e. it either succeeds or it fails, regardless of external factors such as power loss or corruption. On failure or success, the database is left in either the state in which it was in prior to the transaction or a new valid state. The transaction becomes an indivisible unit.

Consistency - The principle that the database executes transactions in a consistent manner, obeying all rules (constraints). For example, consider the following table:

CREATE TABLE dbo.MyTestTable (
 ColA SMALLINT,
 CONSTRAINT uq_ColA UNIQUE )
Now consider the following valid transactions that will leave the database in a consistent state:

INSERT INTO dbo.MyTestTable VALUES (1)
INSERT INTO dbo.MyTestTable VALUES (9)
But the following statements, if executed and allowed to modify data, will leave the database in an inconsistent state, since they violate some constraint (or allowed datatype) of the defined table. Hence an error is returned:

INSERT INTO dbo.MyTestTable VALUES ('Hello')
INSERT INTO dbo.MyTestTable VALUES (3),(3),(3)
Isolation - This property means that each transaction is executed in isolation from others, and that concurrent transactions do not affect the transaction. This property level is variable, and as this article will discuss, SQL Server has five levels of transaction isolation depending on the requirements of the database.

Durability - This property means that the data written to the database is durable, i.e. it is guaranteed to be in storage and will not arbitrarily be lost, changed or overwritten unless specifically requested. More formally, it means that once a transaction is committed, no event can 'un-commit' the transaction - it is written and cannot be changed retrospectively unless by another transaction.



Dirty read: Session 1 begins a transaction and modifies data. Session 2 reads the modified data before Session 1 commits the transaction. Session 2 is reading data that exists only in theory because the Session 1 transaction might be rolled back. If that occurs, the data read by Session 2 is no longer valid.
Nonrepeatable read: Session 1 begins a transaction and retrieves a row of data from a table. Session 2 updates that row. Session 1 tries to retrieve the row once more, still within the original transaction, but receives different results because of the Session 2 update.
Phantom read: Session 1 begins a transaction and retrieves several rows of data from a table. Session 2 inserts a row into the same table, and the insert coincides with the search criteria of the Session 1 statement. When Session 1 reruns the query, the new row added by Session 2 is now included in the results.

The dafult isollation level is READ UNCOMMITTED
In this isolation level

It will not allow a transaction to read the data while another transaction is doing insert/update or delete


*/

--DBCC USEROPTIONS

select * from names


BEGIN TRAN t1

insert into names values
('om9')

COMMIT TRAN t1

BEGIN TRAN t1

UPDATE names SET name = 'om9.9' where name = 'om9'

COMMIT TRAN t1

BEGIN TRAN t1

DELETE FROM names where name = 'om9.9'

COMMIT TRAN t1

--------------READ COMMITTED--------------------


--BEGIN TRAN t1

--insert into names values
--('om8')

--COMMIT TRAN t1


--BEGIN TRAN t1

--update names set name = 'om8.8' where name = 'om8'

--COMMIT TRAN t1



--BEGIN TRAN t1

--DELETE from names where name = 'om8.8'

--COMMIT TRAN t1
---------------REPEATABLE READ-------------------



--BEGIN TRAN t1

--insert into names values
--('om9')

--COMMIT TRAN t1

----update is prevented

--BEGIN TRAN t1

--update names set name = 'om9.99' where name = 'om9.9'

--COMMIT TRAN t1

----delete is prevented

--BEGIN TRAN t1

--DELETE from names where name = 'om9.99'

--COMMIT TRAN t1
------------SERIALIZABLE----------------------


-- insert not allowed
BEGIN TRAN t1

insert into names values
('om10')

COMMIT TRAN t1

--update is not allowed

BEGIN TRAN t1

update names set name = 'om10.10' where name = 'om10'

COMMIT TRAN t1

--delete is not allowed

BEGIN TRAN t1

DELETE from names where name = 'om10.10'

COMMIT TRAN t1