1. where python
2. check paths
import os
print(os.path)
import pandas as pd
print(pd.__path__)
import numpy as np
print(np.__path__)
3. python --version

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\python.exe
C:\Program Files\Anaconda3\python.exe



R.home()
R.home("bin")

C:/Users/OmPrakash.Shakya/Documents/R/R-3.3.2/bin/i386/Rscript.exe "D:\r_test_script.r"

--------------------------------------------------------------------------------

import sys
import platform
import imp

print("Python EXE     : " + sys.executable)
print("Architecture   : " + platform.architecture()[0])
print("Path to seaborn  : " + imp.find_module("seaborn")[1])

-------------------------------------------------------------------------------

cd /d D:\z.Oms\VisualStudioApps\Oms.Automate.Scripts\Oms.Automation.Service\bin\Debug
InstallUtil.exe "Oms.Automation.Service.exe"


1. type following command

	cd C:\Windows\Microsoft.NET\Framework64\v4.0.30319

	press enter

2. type

	installutil.exe -i "D:\z.Oms\VisualStudioApps\Oms.Automate.Scripts\Oms.Automation.Service\bin\Debug\Oms.Automation.Service.exe"
	installutil.exe -u "D:\z.Oms\VisualStudioApps\Oms.Automate.Scripts\Oms.Automation.Service\bin\Debug\Oms.Automation.Service.exe"

	press enter


username : thesmartcube\omprakash.shakya
password:

---Start/Stop service from command prompt -- OmsScriptAutomationService
net stop OmsScriptAutomationService
net start OmsScriptAutomationService
net pause OmsScriptAutomationService
net continue OmsScriptAutomationService