﻿Rename columns
- Recommend column renaming if the column name has special chars such as ',', '(',')', '%', '@', '!', etc.

Raw data statistics [DONE]
- Number of rows and columns

Replace special chars (New tab)
- Intelligent implementation [if any string column have any special char than list that column also it should be choosen by user].

Save configurations. to automate it on schedule basis. [TO BE DONE]


TM symbol key : ALT 0153 (https://fsymbols.com/computer/trademark/)
® symbol key : ALT 0174

